<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>運営会社サービス紹介｜子連れでも安心しておでかけできる情報満載ポータルサイト　ココフル</title>
<meta name="keywords" content="ママ,子連れ" />
<meta name="description" content="運営会社サービス紹介ページです。ココフルは子連れでも安心してお出かけできるために、ママさん・主婦家向けの情報をご紹介しています。" />
<link rel="stylesheet" type="text/css" href="../../common/css/import.css" media="all" />
<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
</head>
<body>
<!-- ↓GA設定ここから↓ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47207623-1', 'cocoful.jp');
  ga('send', 'pageview');

</script>
<!-- ↑GA設定ここまで↑ -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->

	<div id="header">
		<h1 class="px11">子連れでも安心しておでかけできる情報満載ファミリー向けポータルサイト　ココフルの運営会社サービス紹介ページ</h1>
		<p id="logo"><a href="../../"><img src="../../common/images/logo_01.gif" width="233" height="63" alt="Cocoful ココフル" /></a></p>
		<p id="facebook"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcocoful.jp%2F&amp;width=70&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:20px;" allowTransparency="true"></iframe></p>
		<p id="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://cocoful.jp/" data-lang="ja" data-count="none">ツイート</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
		<ul id="header_nav" class="px11">
			<li><a href="../index.html">会社概要</a></li>
			<li><a href="../../sitemap/index.html">サイトマップ</a></li>
		</ul>

        <p id="header_bnr">
			<script type="text/JavaScript" src="../../common/js/banner_header.js"></script>
            <script type="text/JavaScript">
            random_banner();
            </script>
        </p>        
        
        <!--<p id="header_bnr"><a href="http://www.aeoncinema.com/adgf2014/" class="alpha" target="_blank"><img src="../../common/images/bnr_header_02.jpg" width="468" height="60" alt="AEON DREAM GATE FES" /></a></p>-->
		<!--<p id="header_bnr"><a href="http://www.daichi.or.jp/ad/lpo-t/?xadid=hito" class="alpha" target="_blank"><img src="../../common/images/bnr_header_01.jpg" width="468" height="60" alt="大地を守る会" /></a></p>-->
        
		<ul id="nav">
			<li><a href="../../"><img src="../../common/images/nav01_off.jpg" width="159" height="35" alt="HOME" /></a></li>
			<li><a href="../../outing/index.html"><img src="../../common/images/nav02_off.jpg" width="156" height="35" alt="おでかけ" /></a></li>
			<li><a href="../../event/index.html"><img src="../../common/images/nav03_off.jpg" width="157" height="35" alt="イベント・企画" /></a></li>
			<li><a href="../../column/index.html"><img src="../../common/images/nav04_off.jpg" width="157" height="35" alt="コラム・連載" /></a></li>
			<li><a href="../../working/index.html"><img src="../../common/images/nav05_off.jpg" width="157" height="35" alt="まなぶ・はたらく" /></a></li>			<li><a href="https://s360.jp/form/32166-13/" target="_blank"><img src="../../common/images/nav06_off.jpg" width="154" height="35" alt="お問い合わせ" /></a></li>
</ul>
	</div>
	<!-- /header -->
	<!-- content_area -->
	<div id="content_area">
		<!-- content -->
		<div id="content">
			<!-- aside -->
			<div id="aside">
				<ul id="snavi">
					<li><a href="../index.html">会社概要</a></li>
					<li class="on"><a href="index.html">サービス紹介</a></li>
					<li><a href="service1.html">サービス事例</a></li>				<li><a href="https://s360.jp/form/32166-13/" target="_blank">お問い合わせ</a></li>
</ul>

                    <p class="mb10">
						<script type="text/JavaScript" src="../../common/js/banner_side.js"></script>
                        <script type="text/JavaScript">
                        random_banner();
                        </script>
            		</p>

<!--<p class="mb10"><a href="http://minmata.jp/AFcocoful0002?cid=cocoful0002" class="alpha" target="_blank"><img src="../../common/images/minfami_250_250.png" width="250" height="250" alt="みんなのファミリーウエディング" /></a></p>-->
<div class="login">
					<p><img src="../../common/images/bg_side_01.jpg" width="250" height="170" alt="ココフルメンバー限定　特別イベント・プレゼントなどお得な情報発信中&#9834;" /></p>
					<p class="btn"><a href="http://s360.jp/form/32166-4/" class="alpha" target="_blank"><img src="../../common/images/bnr_side_02.jpg" width="202" height="50" alt="新規会員登録" /></a></p>
				</div>
				<p class="mb10"><a href="../../station/index.html" class="alpha"><img src="../../common/images/bnr_side_03.jpg" width="250" height="65" alt="トイレや出口をおでかけ前にチェック！　ママ目線の駅構内情報" /></a></p>
				<p class="mb10"><a href="http://ameblo.jp/hitominahitomina/" target="_blank" class="alpha"><img src="../../common/images/bnr_side_04.jpg" width="250" height="70" alt="ココフルのライターが地域の情報を毎日更新中！　ヒトミナcafe" /></a></p>
				<div class="aside_facebook"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fhitomina.net&amp;width=250&amp;height=395&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:395px;" allowTransparency="true"></iframe></div>
				<div class="aside_twitter"><a class="twitter-timeline"  href="https://twitter.com/hitomina4" data-widget-id="252656414718304256">@hitomina4 からのツイート</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
			</div>
			<!-- /aside -->
			<!-- main -->
			<div id="main">
				<ul id="pnav" class="px11">
					<li><a href="../../">HOME</a></li>
					<li>&gt;サービス紹介</li>
				</ul>
				<div class="section_service">
					<h2 class="tit01 company"><img src="images/h2_company_service_01.gif" width="196" height="31" alt="サービス紹介" /></h2>
					<div class="service_cont">
						<h3 class="company"><img src="images/h3_company_service_01.gif" width="138" height="25" alt="ヒトミナのサービス" /></h3>
						<p class="service_txt"><img src="images/txt_company_service_01.gif" width="627" height="72" alt="ママを楽しもう。ママであることを活かそう。ヒトミナはママの声を活かした商品開発や、ママが楽しめるイベントの企画、お出かけ情報を発信し、ママが一歩外へ出ることを応援します。" /></p>
						<p class="service_img"><img src="images/img_company_service_01.jpg" width="505" height="493" alt="ママを楽しもう。ママであることを活かそう。ヒトミナはママの声を活かした商品開発や、ママが楽しめるイベントの企画、お出かけ情報を発信し、ママが一歩外へ出ることを応援します。" /></p>
						<h3 class="company"><img src="images/h3_company_service_02.gif" width="168" height="25" alt="ヒトミナのサービス紹介" /></h3>
						<div class="service_inner">
							<p class="service_pic"><img src="images/pic_company_service_01.jpg" width="189" height="121" alt="ママの活動支援" /></p>
							<h4><img src="images/h4_company_service_01.gif" width="118" height="17" alt="ママの活動支援" /></h4>
							<p class="service_txt2">ママ団体・講師活動など活動のサポートをしています。例えば育児サークルさんが主催するイベントを企業様に紹介したり、弊社が企画するイベントにママ講師さんの活動の場をご用意したり。ママと企業をつなぐサポート役として活動しております。</p>
						</div>
						<div class="service_inner">
							<p class="service_pic"><img src="images/pic_company_service_02.jpg" width="189" height="121" alt="ママ目線のお出かけ情報の提供" /></p>
							<h4><img src="images/h4_company_service_02.gif" width="237" height="17" alt="ママ目線のお出かけ情報の提供" /></h4>
							<p class="service_txt2"><a href="http://www.cocoful.jp/">ココフル&#9834;</a>では親子で安心してお出かけできる情報や、子育てに役立つコラムなどを定期的に提供しています。また、<a href="http://ameblo.jp/hitominahitomina/" target="_blank">ヒトミナcafé</a>では様々な地域の現役ママライターが生活しているからこそ分かる、ママ向けのきめ細かい地域情報を毎日アップしています。</p>
						</div>
						<div class="service_inner">
							<p class="service_pic"><img src="images/pic_company_service_03.jpg" width="189" height="121" alt="ママ向けプロジェクトの企画・運営" /></p>
							<h4><img src="images/h4_company_service_03.gif" width="271" height="17" alt="ママ向けプロジェクトの企画・運営" /></h4>
							<p class="service_txt2">企業様の商品開発・販売促進他、企業様のニーズに合わせた企画を設計。<br />
							企画から運営、集客まですべて行います。<br />
							ママによりファンになっていただく仕組み作りをいたします。</p>
						</div>
						<div class="service_inner">
							<p class="service_pic"><img src="images/pic_company_service_04.jpg" width="189" height="121" alt="仕事・資格・スキルアップのサポート" /></p>
							<h4><img src="images/h4_company_service_04.gif" width="273" height="17" alt="仕事・資格・スキルアップのサポート" /></h4>
							<p class="service_txt2">スキルアップにつながるような情報の提供や、セミナーの実施、求人の告知など、まずはココフル&#9834;での情報提供から行っていきます。</p>
						</div>
						<div class="service_inner">
							<p class="service_pic"><img src="images/pic_company_service_05.jpg" width="189" height="121" alt="編集・ライティング・デザイン業務" /></p>
							<h4><img src="images/h4_company_service_05.gif" width="257" height="17" alt="編集・ライティング・デザイン業務" /></h4>
							<p class="service_txt2">取材先としてのママのピックアップも含め、子育て分野に詳しいライター、デザイナーを抱えております。抱えているライター、デザイナーもママがほとんど。<br />
							ママの活動の場を広げています。</p>
						</div>
						<p class="bottom_links"><a href="service1.html">サービス事例へ</a></p>
					</div>
				</div>
			</div>
			<!-- /main -->
		</div>
		<!-- /content -->
	</div>
	<!-- /content_area -->
</div>
<!-- /wrap -->
<!-- footer_area -->
<div id="footer_area">
	<p class="pagetop"><a href="#header" class="alpha"><img src="../../common/images/btn_pagetop.gif" width="115" height="31" alt="PAGE TOP" /></a></p>
	<!-- footer -->
	<div id="footer">
		<div id="fnav" class="px11">
			<ul>
				<li><a href="../../">トップページ</a></li>
				<li><a href="../../outing/index.html">おでかけ</a></li>
				<li><a href="../../station/index.html">駅構内情報</a></li>
				<li><a href="../../event/index.html">イベント・企画</a></li>
				<li><a href="../../special/index.html">特集</a></li>
			</ul>
			<dl>
				<dt><a href="../../column/index.html">コラム・連載</a></dt>
				<dd>（<a href="../../column/culture/index.html">カルチャー</a></dd>
				<dd>｜<a href="../../column/life/index.html">ライフ</a></dd>
				<dd>｜<a href="../../column/food/index.html">フード</a></dd>
				<dd>｜<a href="../../column/season/index.html">シーズン</a>）</dd>
			</dl>
			<dl>
				<dt><a href="../../working/index.html">まなぶ・はたらく</a></dt>
				<dd>（<a href="../../working/job/index.html">求人情報</a></dd>
				<dd>｜<a href="../../working/school/index.html">スクール情報</a>）</dd>
			</dl>            <dl>
            <dt><a href="http://www.cocoful.jp/about/index.html">ココフルとは</a></dt>
				<dt><a href="index.html">会社概要</a></dt>
				<dd>（<a href="service/index.html">サービス紹介</a></dd>
				<dd>｜<a href="service/service1.html">サービス事例</a>）</dd>
			</dl>
<ul>
				<li><a href="../../kiyaku/index.html">利用規約</a></li>
				<li><a href="../../privacy/index.html">プライバシーポリシー</a></li>				<li><a href="https://s360.jp/form/32166-13/" target="_blank">お問い合わせ</a></li>
<li><a href="../../sitemap/index.html">サイトマップ</a></li>
			</ul>
		</div>
		<p id="footer_logo"><img src="../../common/images/logo_02.gif" width="209" height="46" alt="Cocoful ココフル とは" /></p>
		<p id="footer_seo" class="px11">ココフルは妊娠・出産・育児世代・ファミリーが楽しめるイベントや情報をお届けしています。<br>
首都圏、東京、神奈川、千葉、埼玉を中心に全国へ。<br>
ママ・パパ同士のつながりやイベント等のつながりをお手伝い・支援しています。<br>
子育て世代ならではの感性をいかした商品開発・座談会・イベントやプロジェクトを企画。<br>
おでかけ情報以外にも、学ぶ・働くなどの情報や、自宅で参加できる企画、プレゼント情報、季節に合わせたコラムなど情報満載です。</p>
	</div>
	<!-- /footer -->
	<div class="copyright">
		<p class="px10">Copyright&copy; HITOMINA, Inc. All rights reserved.</p>
	</div>
</div>
<!-- /footer_area -->
</body>
</html>