<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在宅ワークの仕事、在宅ワークの求人ならシュフティ[shufti]</title>
<meta name="description" content="在宅ワークやSOHOの仕事・求人サイト「シュフティ」。在宅でできるデータ入力やライティングなどのかんたんな事務作業の求人募集が満載！自宅、在宅のバイト・アルバイトをお探しの方も是非ご利用ください！ご登録は無料、まずは会員登録から" />
<meta name="keywords" content="在宅ワーク, SOHO, 在宅, 仕事, 求人, 募集" />
<link href="https://www.shufti.jp/jobs/search.rss?q=" type="application/rss+xml" rel="alternate" title="rss" />

<link href="/favicon.ico" type="image/x-icon" rel="icon" />
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />

	<link rel="stylesheet" type="text/css" href="/css/reset-min.css?1395210291" />
	<link rel="stylesheet" type="text/css" href="/css/jquery.cluetip.css?1395210291" />
	<link rel="stylesheet" type="text/css" href="/css/colorbox.css?1395210291" />
	<link rel="stylesheet" type="text/css" href="/css/style.css?1395210291" />
	<link rel="stylesheet" type="text/css" href="/css/common.css?1395210291" />
	<link rel="stylesheet" type="text/css" href="/css/uservoice.css?1395210291" />
	<link rel="stylesheet" type="text/css" href="/css/pages.css?1395210291" />
	<link rel="stylesheet" type="text/css" href="/css/project.css?1395210291" />
	<link rel="stylesheet" type="text/css" href="/css/task.css?1395210291" />

	<script type="text/javascript" src="/js/jquery.min.1.7.1.js?1395210291" charset="utf-8"></script>
	<script type="text/javascript" src="/js/jquery.popupwindow.js?1395210291" charset="utf-8"></script>
	<script type="text/javascript" src="/js/jquery.placeholder.min.js?1395210291" charset="utf-8"></script>
	<script type="text/javascript" src="/js/flotr/flotr2.min.js?1395210291" charset="utf-8"></script>
	<script type="text/javascript" src="/js/scrolltopcontrol.js?1395210291" charset="utf-8"></script>
	<script type="text/javascript" src="/js/jquery.colorbox.js?1395210291" charset="utf-8"></script>
	<script type="text/javascript" src="/js/shufti.js?1395210291" charset="utf-8"></script>
	<script type="text/javascript" src="/js/shufti.user_voice.js?1395210291" charset="utf-8"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
    $.user_voice();
    $('input, textarea').placeholder();
});
//]]>
</script><script type="text/javascript" src="/js/social_btn.js?1395210291"></script><!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<script src="/js/html5shiv.js"></script>
<![endif]-->
<!--[if (gte IE 6)&(lte IE 8)]>
<script src="/js/selectivizr.js"></script>
<![endif]-->
<meta itemprop="name" content="在宅ワークの仕事、在宅ワークの求人ならシュフティ[shufti]">
<meta itemprop="description" content="在宅ワークやSOHOの仕事・求人サイト「シュフティ」。在宅でできるデータ入力やライティングなどのかんたんな事務作業の求人募集が満載！自宅、在宅のバイト・アルバイトをお探しの方も是非ご利用ください！ご登録は無料、まずは会員登録から">
<meta itemprop="image" content="/img/logo.png">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3052805-7']);
    _gaq.push(['_setDomainName', 'shufti.jp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- start Mixpanel -->
<script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
mixpanel.init("c0491a199ffaf4e1b8eca199c8a01670");
</script><!-- end Mixpanel -->
</head>
    <body id="Indexes_index" class="n_login">
        
<!-- Header 1st -->
        <div class="to_client">
        <p>お仕事の発注を検討される企業・個人の皆様へ&nbsp;→&nbsp;
            <a href="http://client.shufti.jp/">発注者(クライアント)向けページ</a>        </p>
    </div>
    <header class="header_container">
    <section class="container">
        <div class="left clear_child" style="overflow: visible;">
            <div class="shufti_logo"><a href="http://www.shufti.jp/" class="left" title="在宅ワーク・SOHOのお仕事ならシュフティ">在宅ワーク・SOHOのお仕事ならシュフティ</a></div>                                                            </div>
        <div class="right navi">
                            <a href="http://www.shufti.jp/users/signup" class="red_bt" style="display:block;">会員登録</a><a href="http://www.shufti.jp/users/login" class="blue_bt" style="display:block;">ログイン</a>                <p><a href="http://www.shufti.jp/helps" class="help">ヘルプ</a></p>
                <p class="border"><a href="http://www.shufti.jp/inquiries" class="inquiries">お問い合わせ</a></p>
                    </div>
    </section>
</header>
<!-- Header 2nd -->
<nav class="gnavi">
            <ul>
        
                    <li><img src="/img/gnavi_line.png?1395209504" width="1" height="26" alt="" /></li>
            <li class="underline"><a href="http://www.shufti.jp/jobs/search">仕事を探す</a></li>                    <li><img src="/img/gnavi_line.png?1395209504" width="1" height="26" alt="" /></li>
            <li class="underline"><a href="http://www.shufti.jp/users/search">人を探す</a></li>                    <li><img src="/img/gnavi_line.png?1395209504" width="1" height="26" alt="" /></li>
            <li class="underline"><a href="http://www.shufti.jp/pages/about/index">シュフティとは</a></li>                    <li><img src="/img/gnavi_line.png?1395209504" width="1" height="26" alt="" /></li>
            <li class="underline"><a href="http://www.shufti.jp/pages/guide">ご利用ガイド</a></li>                <li><img src="/img/gnavi_line.png?1395209504" width="1" height="26" alt="" /></li>
    </ul>
</nav>
        <div id="contents_body">
            

                            <!-- Lead user to Enable JS -->
<noscript>
    <p class="center p_15 text18" style="background-color:#E0E0E0;">shufti の全ての機能を利用するためには、<span class="color_red">JavaScriptを有効にする</span>必要があります。<br />
        <a href="http://www.enable-javascript.com/ja/" target="_blank">あなたのWebブラウザーでJavaScriptを有効にする方法</a>を参照してください。
    </p>
</noscript>
<script type="text/javascript">
$(document).ready(function() {
    if ( $('#social').length > 0 ) {
        var infoMessage = $('.info_message').get(0);
        $(".info_message").remove();
        $('#social').after(infoMessage);
    }
    $(".remove_info_message").click(function() {
        $(this).parent().slideUp("normal");
    });
});

</script>
<div id="social" class="clear_child">
        <div id="fb-root"></div>
    <div class="fb fb-like" data-href="http://www.facebook.com/shufti" data-send="true" data-layout="button_count" data-width="450" data-show-faces="true" data-font="arial"></div>
    <div class="tw"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.shufti.jp/" data-via="shuftijp" data-lang="ja" data-related="shuftijp" data-hashtags="shufti">ツイート</a></div>
    <div class="go"><g:plusone size="medium" href="http://www.shufti.jp"></g:plusone></div>
</div>
<div id="layout_top">
    <section>
        <h1><img src="/img/top_main.png?1395209505" width="723" height="316" border="0" usemap="#topmap" 
title="在宅ワーク・SOHOのお仕事ならシュフティ" alt="" /></h1>        <map name="topmap">
            <area shape="rect" coords="458,266,715,307" alt="シュフティについて詳しく見る" href="http://www.shufti.jp/pages/guide" />
        </map>

        <div id="leading_job_search">
            <h2><span>今すぐできるカンタンなお仕事、たくさんあります！</span></h2>
            <div class="leading_img clear_child">
                <ul>
                    <li class="left">
                    <a href="/jobs/search/task"><img src="/img/top_search_link_01_off.png?1395209505" alt="コツコツ作業が得意な方" title="コツコツ作業が得意な方" id="top_search_link_01" class="change_image" /></a>                    </li>
                    <li class="left">
                    <a href="/jobs/search/writing"><img src="/img/top_search_link_02_off.png?1395209505" alt="書くことが好き、得意な方" title="書くことが好き、得意な方" id="top_search_link_02" class="change_image" /></a>                    </li>
                    <li class="left">
                    <a href="/jobs/search?type%5B%5D=2"><img src="/img/top_search_link_03_off.png?1395209505" alt="シュフティ タスク" title="シュフティ タスク" id="top_search_link_03" class="change_image" /></a>                    </li>
                </ul>
            </div>
        </div>

                <div id="new_arrive">
            <h2><span>新着の<strong>在宅ワーク・SOHO</strong>のお仕事</span>（募集中&nbsp;<a href="/jobs/search">918</a>件）</h2>
            <div>
                            
<div class="search_job">
    <h3><span class='job_type task'>タスク</span><a href="/jobs/view/12531" class="">【1記事60円】経験不問!テーマ不問!ブログ記事(600字以上)のライティング</a></h3>
    <div class="search_job_content">
        <div class="work_box right">
            <table>
                <tr>
                    
                                        <td>60円</td>
                    <td>100件</td>
                    <td class=recruiting>
                    募集中                    <br>
                    あと1ヶ月                    </td>
                                    </tr>
            </table>
                            <span class="box1">単価</span>
                <span class="box2">数量</span>
                    </div>

        <dl class="work_created">
            <dt>登録日</dt>
            <dd>
            2014-03-25</dd>
        </dl>
        <dl class="work_category">
            <dt>仕事カテゴリ</dt>
            <dd>
            記事作成・ブログ・体験談</dd>
        </dl>
        <dl class="work_skill">
            <dt>スキル</dt>
            <dd>
            (スキル・経験不要)</dd>
        </dl>
    </div>

    <div class="search_job_footer">
        <span class="right">

                </span>
        <span class="user_about">
                        <span><a href="http://www.shufti.jp/users/profile/40969/outsource">brain</a>&nbsp;</span>

                            <img src="/img/star_on.png?1395209505" width="15" height="15" alt="Rating star" /><img src="/img/star_on.png?1395209505" width="15" height="15" alt="Rating star" /><img src="/img/star_on.png?1395209505" width="15" height="15" alt="Rating star" /><img src="/img/star_half.png?1395209505" width="15" height="15" alt="Rating star" /><img src="/img/star_off.png?1395209505" width="15" height="15" alt="Rating star" />                <strong class="color_blue"><a href="/users/profile_history/40969/outsource">3.9</a></strong>
                <em class="bg_gray_b">実績&nbsp;<strong>
                <a href="/users/profile_history/40969/outsource">1</a>&nbsp;件</strong></em>
                    </span>
    </div>

</div>

                            
<div class="search_job">
    <h3><span class='job_type project'>プロジェクト</span><a href="/jobs/view/12530" class="">保育士についてあなたの知識を文章にしてください </a></h3>
    <div class="search_job_content">
        <div class="work_box right">
            <table>
                <tr>
                    
                                                            <td>3000円</td>
                    <td>1名</td>
                    <td class=recruiting>
                    募集中                    <br>
                    常時募集<br>(見積:0件)                    </td>
                                    </tr>
            </table>
                                                            <span class="box1">予定単価</span>
                                <span class="box2">発注予定</span>
                    </div>

        <dl class="work_created">
            <dt>登録日</dt>
            <dd>
            2014-03-25</dd>
        </dl>
        <dl class="work_category">
            <dt>仕事カテゴリ</dt>
            <dd>
            Webサイトコンテンツ作成</dd>
        </dl>
        <dl class="work_skill">
            <dt>スキル</dt>
            <dd>
            (スキル・経験不要)</dd>
        </dl>
    </div>

    <div class="search_job_footer">
        <span class="right">

                </span>
        <span class="user_about">
                        <span><a href="http://www.shufti.jp/users/profile/16196/outsource">teboola co.,ltd.</a>&nbsp;</span>

                            <img src="/img/star_on.png?1395209505" width="15" height="15" alt="Rating star" /><img src="/img/star_on.png?1395209505" width="15" height="15" alt="Rating star" /><img src="/img/star_on.png?1395209505" width="15" height="15" alt="Rating star" /><img src="/img/star_on.png?1395209505" width="15" height="15" alt="Rating star" /><img src="/img/star_half.png?1395209505" width="15" height="15" alt="Rating star" />                <strong class="color_blue"><a href="/users/profile_history/16196/outsource">4.9</a></strong>
                <em class="bg_gray_b">実績&nbsp;<strong>
                <a href="/users/profile_history/16196/outsource">691</a>&nbsp;件</strong></em>
                    </span>
    </div>

</div>

                            
<div class="search_job">
    <h3><span class='job_type project'>プロジェクト</span><a href="/jobs/view/12529" class="">ケータリングについて文章作成をしませんか?</a></h3>
    <div class="search_job_content">
        <div class="work_box right">
            <table>
                <tr>
                    
                                                            <td>3000円</td>
                    <td>1名</td>
                    <td class=recruiting>
                    募集中                    <br>
                    常時募集<br>(見積:2件)                    </td>
                                    </tr>
            </table>
                                                            <span class="box1">予定単価</span>
                                <span class="box2">発注予定</span>
                    </div>

        <dl class="work_created">
            <dt>登録日</dt>
            <dd>
            2014-03-25</dd>
        </dl>
        <dl class="work_category">
            <dt>仕事カテゴリ</dt>
            <dd>
            Webサイトコンテンツ作成</dd>
        </dl>
        <dl class="work_skill">
            <dt>スキル</dt>
            <dd>
            (スキル・経験不要)</dd>
        </dl>
    </div>

    <div class="search_job_footer">
        <span class="right">

                </span>
        <span class="user_about">
                        <span><a href="http://www.shufti.jp/users/profile/16196/outsource">teboola co.,ltd.</a>&nbsp;</span>

                            <img src="/img/star_on.png?1395209505" width="15" height="15" alt="Rating star" /><img src="/img/star_on.png?1395209505" width="15" height="15" alt="Rating star" /><img src="/img/star_on.png?1395209505" width="15" height="15" alt="Rating star" /><img src="/img/star_on.png?1395209505" width="15" height="15" alt="Rating star" /><img src="/img/star_half.png?1395209505" width="15" height="15" alt="Rating star" />                <strong class="color_blue"><a href="/users/profile_history/16196/outsource">4.9</a></strong>
                <em class="bg_gray_b">実績&nbsp;<strong>
                <a href="/users/profile_history/16196/outsource">691</a>&nbsp;件</strong></em>
                    </span>
    </div>

</div>

                            
<div class="search_job">
    <h3><span class='job_type project'>プロジェクト</span><a href="/jobs/view/12528" class="">ケータリングの魅力が伝わる文章を作成してください。</a></h3>
    <div class="search_job_content">
        <div class="work_box right">
            <table>
                <tr>
                    
                                                            <td>3000円</td>
                    <td>1名</td>
                    <td class=recruiting>
                    募集中                    <br>
                    常時募集<br>(見積:1件)                    </td>
                                    </tr>
            </table>
                                                            <span class="box1">予定単価</span>
                                <span class="box2">発注予定</span>
                    </div>

        <dl class="work_created">
            <dt>登録日</dt>
            <dd>
            2014-03-25</dd>
        </dl>
        <dl class="work_category">
            <dt>仕事カテゴリ</dt>
            <dd>
            Webサイトコンテンツ作成</dd>
        </dl>
        <dl class="work_skill">
            <dt>スキル</dt>
            <dd>
            (スキル・経験不要)</dd>
        </dl>
    </div>

    <div class="search_job_footer">
        <span class="right">

                </span>
        <span class="user_about">
                        <span><a href="http://www.shufti.jp/users/profile/16196/outsource">teboola co.,ltd.</a>&nbsp;</span>

                            <img src="/img/star_on.png?1395209505" width="15" height="15" alt="Rating star" /><img src="/img/star_on.png?1395209505" width="15" height="15" alt="Rating star" /><img src="/img/star_on.png?1395209505" width="15" height="15" alt="Rating star" /><img src="/img/star_on.png?1395209505" width="15" height="15" alt="Rating star" /><img src="/img/star_half.png?1395209505" width="15" height="15" alt="Rating star" />                <strong class="color_blue"><a href="/users/profile_history/16196/outsource">4.9</a></strong>
                <em class="bg_gray_b">実績&nbsp;<strong>
                <a href="/users/profile_history/16196/outsource">691</a>&nbsp;件</strong></em>
                    </span>
    </div>

</div>

            			</div>
			<p class="clear_child"><a href="/jobs/search?q=">もっと見る</a></p>
        </div>
                        <section id="footer_sitemap">
    <h2><span>ご利用のお客様の声</span></h2>
                        <div class="testimonial clear_child">
                                <article>
                <a href="http://zaitaku-magazine.shufti.jp/interview/%e3%83%91%e3%82%bd%e3%82%b3%e3%83%b3%e5%a4%a7%e5%a5%bd%e3%81%8d%ef%bc%81%e5%a5%bd%e3%81%8d%e3%81%93%e3%81%9d%e3%82%82%e3%81%ae%e3%81%ae%e4%b8%8a%e6%89%8b%e3%81%aa%e3%82%8c%e3%81%a7" target="_blank">
                    <img src="http://shufti-blog.s3.amazonaws.com/wp-content/uploads/2013/07/eef6cefd9288bc7be577c0d604f92276.jpg" alt="パソコン大好き！“好きこそものの上手なれ”で在宅ワーカーへ" width="150" class="thumbnail" />                 </a>
                <h4>
                    <a href="http://zaitaku-magazine.shufti.jp/interview/%e3%83%91%e3%82%bd%e3%82%b3%e3%83%b3%e5%a4%a7%e5%a5%bd%e3%81%8d%ef%bc%81%e5%a5%bd%e3%81%8d%e3%81%93%e3%81%9d%e3%82%82%e3%81%ae%e3%81%ae%e4%b8%8a%e6%89%8b%e3%81%aa%e3%82%8c%e3%81%a7" target="_blank">
                        パソコン大好き！“好きこそものの上手なれ”で在宅ワーカーへ                    </a>
                </h4>
                                                <h5>
tamayura さん</h5>
                                <p>
                パソコンとの運命的な出会いから始まった在宅ワークの道
「昔からパソコンが大好きでした」と語るシュフティで活躍する在宅ワーカーtamayuraさん。18年前から在宅ワークを続けているベテラン在宅ワーカーにその秘訣をインタビューした。


 - まずなぜ在宅ワークに興味を持ったか教えていただけますか？
私の場合はまず何よりもパソコンが好...<a href="http://zaitaku-magazine.shufti.jp/interview/.%e3%83%91%e3%82%bd%e3%82%b3%e3%83%b3%e5%a4%a7%e5%a5%bd%e3%81%8d%ef%bc%81%e5%a5%bd%e3%81%8d%e3%81%93%e3%81%9d%e3%82%82%e3%81%ae%e3%81%ae%e4%b8%8a%e6%89%8b%e3%81%aa%e3%82%8c%e3%81%a7" target="_blank">続きを読む</a>                </p>
            </article>
                                <article>
                <a href="http://zaitaku-magazine.shufti.jp/interview/%e5%9c%a8%e5%ae%85%e3%83%af%e3%83%bc%e3%82%af%e3%81%a7%e3%82%b9%e3%82%ad%e3%83%ab%e3%82%a2%e3%83%83%e3%83%97%e3%81%97%e3%81%a6%e5%86%8d%e5%b0%b1%e8%81%b7%e3%81%b8%e3%81%a4%e3%81%aa%e3%81%92%e3%81%9f" target="_blank">
                    <img src="http://shufti-blog.s3.amazonaws.com/wp-content/uploads/2013/08/7893e5a374eb0f1870834d7fc893d983.jpg" alt="在宅ワークでスキルアップして再就職へつなげたい" width="150" class="thumbnail" />                 </a>
                <h4>
                    <a href="http://zaitaku-magazine.shufti.jp/interview/%e5%9c%a8%e5%ae%85%e3%83%af%e3%83%bc%e3%82%af%e3%81%a7%e3%82%b9%e3%82%ad%e3%83%ab%e3%82%a2%e3%83%83%e3%83%97%e3%81%97%e3%81%a6%e5%86%8d%e5%b0%b1%e8%81%b7%e3%81%b8%e3%81%a4%e3%81%aa%e3%81%92%e3%81%9f" target="_blank">
                        在宅ワークでスキルアップして再就職へつなげたい                    </a>
                </h4>
                                                <h5>かじやたけこ さん</h5>
                                <p>
                数年前まではエンジニアとしてフルタイムで働いていたかじやたけこさん。ハードながらも仕事と家庭を両立させていた彼女が会社を辞め、シュフティを選んだわけとは？真摯な姿勢で在宅ワークに取り組むかじやたけこさんに話を聞いてみた。


お金より時間。子供のことを考えた結果がシュフティの選択に。
 ‐現在は専業主婦をされているかじやたけこさん。そ...<a href="http://zaitaku-magazine.shufti.jp/interview/.%e5%9c%a8%e5%ae%85%e3%83%af%e3%83%bc%e3%82%af%e3%81%a7%e3%82%b9%e3%82%ad%e3%83%ab%e3%82%a2%e3%83%83%e3%83%97%e3%81%97%e3%81%a6%e5%86%8d%e5%b0%b1%e8%81%b7%e3%81%b8%e3%81%a4%e3%81%aa%e3%81%92%e3%81%9f" target="_blank">続きを読む</a>                </p>
            </article>
                                <article>
                <a href="http://zaitaku-magazine.shufti.jp/interview/%e6%9c%ac%e6%a5%ad%e3%81%af%e5%a4%a7%e5%ad%a6%e7%94%9f%ef%bc%81%e3%82%a2%e3%83%ab%e3%83%90%e3%82%a4%e3%83%88%e3%81%a8%e5%9c%a8%e5%ae%85%e3%83%af%e3%83%bc%e3%82%af%e3%82%92%e7%a9%ba%e3%81%8d%e6%99%82" target="_blank">
                    <img src="http://shufti-blog.s3.amazonaws.com/wp-content/uploads/2013/11/a0002_010602_m.jpg" alt="本業は大学生！アルバイトと在宅ワークを空き時間に上手く両立。" width="150" class="thumbnail" />                 </a>
                <h4>
                    <a href="http://zaitaku-magazine.shufti.jp/interview/%e6%9c%ac%e6%a5%ad%e3%81%af%e5%a4%a7%e5%ad%a6%e7%94%9f%ef%bc%81%e3%82%a2%e3%83%ab%e3%83%90%e3%82%a4%e3%83%88%e3%81%a8%e5%9c%a8%e5%ae%85%e3%83%af%e3%83%bc%e3%82%af%e3%82%92%e7%a9%ba%e3%81%8d%e6%99%82" target="_blank">
                        本業は大学生！アルバイトと在宅ワークを空き時間に上手く両立。                    </a>
                </h4>
                                                <h5>名村ぱんだ さん</h5>
                                <p>
                名村ぱんださんは現役大学生。低リスクの副業探しからシュフティに行き着きました。記事作成中心に、継続して長期受注。学業と、バイトと、在宅ワークをうまく使いこなす、多忙な女性です。その日々についてインタビューさせていただきました。


株やFXに励む周囲の学友を尻目に、堅実な在宅ワークを選択
- まずはシュフティで受託しているお仕事につい...<a href="http://zaitaku-magazine.shufti.jp/interview/.%e6%9c%ac%e6%a5%ad%e3%81%af%e5%a4%a7%e5%ad%a6%e7%94%9f%ef%bc%81%e3%82%a2%e3%83%ab%e3%83%90%e3%82%a4%e3%83%88%e3%81%a8%e5%9c%a8%e5%ae%85%e3%83%af%e3%83%bc%e3%82%af%e3%82%92%e7%a9%ba%e3%81%8d%e6%99%82" target="_blank">続きを読む</a>                </p>
            </article>
                                <article>
                <a href="http://zaitaku-magazine.shufti.jp/interview/%e8%87%aa%e5%88%86%e3%81%ae%e4%bd%93%e8%aa%bf%e3%82%92%e8%80%83%e6%85%ae%e3%81%97%e3%81%aa%e3%81%8c%e3%82%89%e4%bb%95%e4%ba%8b%e3%81%8c%e5%87%ba%e6%9d%a5%e3%82%8b%e3%80%8c%e5%9c%a8%e5%ae%85%e3%83%af" target="_blank">
                    <img src="http://shufti-blog.s3.amazonaws.com/wp-content/uploads/2013/11/a43d46e788756147215136b4a9d439f7.jpg" alt="自分の体調を考慮しながら仕事が出来る「在宅ワーク」という選択" width="150" class="thumbnail" />                 </a>
                <h4>
                    <a href="http://zaitaku-magazine.shufti.jp/interview/%e8%87%aa%e5%88%86%e3%81%ae%e4%bd%93%e8%aa%bf%e3%82%92%e8%80%83%e6%85%ae%e3%81%97%e3%81%aa%e3%81%8c%e3%82%89%e4%bb%95%e4%ba%8b%e3%81%8c%e5%87%ba%e6%9d%a5%e3%82%8b%e3%80%8c%e5%9c%a8%e5%ae%85%e3%83%af" target="_blank">
                        自分の体調を考慮しながら仕事が出来る「在宅ワーク」という選択                    </a>
                </h4>
                                                <h5>ryota_n さん</h5>
                                <p>
                ファミリーレストランの店長や人材サービス業の営業など、社会で様々な経験をされてきたryota_nさん。何故、在宅ワークの道を選ぶようになったのか貴重なお話を聞くことが出来ました。 


体調を崩していなければ出会うことがなかった「在宅ワーク」という働き方
− ryota_nさんの経歴や在宅ワークを始めるきっかけを教えてもらえますか？...<a href="http://zaitaku-magazine.shufti.jp/interview/.%e8%87%aa%e5%88%86%e3%81%ae%e4%bd%93%e8%aa%bf%e3%82%92%e8%80%83%e6%85%ae%e3%81%97%e3%81%aa%e3%81%8c%e3%82%89%e4%bb%95%e4%ba%8b%e3%81%8c%e5%87%ba%e6%9d%a5%e3%82%8b%e3%80%8c%e5%9c%a8%e5%ae%85%e3%83%af" target="_blank">続きを読む</a>                </p>
            </article>
                    <span class="testimonial">
            <a href="http://zaitaku-magazine.shufti.jp/category/interview/worker" target="_blank" class="show_all right">もっと見る</a>            </span>
        </div>
        </section>
            </section>

    <aside>
        <nav id="service_news">
            <h2><span>今日のシュフティ</span></h2>
            <div>
                <ol class="stripe_list">
                    <li>
                        <em>
                                                <a href="/users/search">42,707</a><span>人</span>
                                                </em>
                        <strong>ユーザー数</strong>
                    </li>
                    <li>
                        <em>
                                                <a href="/jobs/search?recruiting%5B%5D=all">11,367</a><span>件</span>
<br/>
                        <b>(現在募集中 <a href="/jobs/search">918</a> 件)</b>
                                                </em>
                        <strong>お仕事数</strong>
                    </li>
                    <li>
                        <em><strong class="color_red">117,580,756</strong><span>円</span></em>
                        <strong>報酬総額</strong>
                    </li>
                </ol>
            </div>
        </nav>

                    <div>
            <a href="/users/signup"><img src="/img/entry_off.png?1395209504" alt="会員登録はこちら" title="会員登録はこちら" class="change_image" /></a>            </div>
        
        <div class="magazine">
        <a href="http://zaitaku-magazine.shufti.jp/" target="_blank"><img src="/img/zaitaku-magazine.png?1395209505" alt="在宅ワークマガジン" title="在宅ワークマガジン" /></a>        </div>

                <nav id="attention">
            <h2><a href="http://zaitaku-magazine.shufti.jp" title="全部見る" target="_blank">全部見る</a><span>お知らせ</span></h2>
            <div>
                            <ol class="stripe_list">

                                    <li>
                        <strong>2014.03.20</strong>
                                                <a href="http://zaitaku-magazine.shufti.jp/blog/2014%e5%b9%b44%e6%9c%884%e6%97%a5%ef%bc%88%e9%87%91%ef%bc%89%e5%96%b6%e6%a5%ad%e6%99%82%e9%96%93%e7%9f%ad%e7%b8%ae%e3%81%ae%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b" target="_blank">2014年4月4日（金）営業時間短縮のお知らせ</a>
                    </li>
                                    <li>
                        <strong>2014.03.19</strong>
                                                <a href="http://zaitaku-magazine.shufti.jp/blog/%e9%80%b1%e5%88%8a%e3%83%80%e3%82%a4%e3%83%a4%e3%83%a2%e3%83%b3%e3%83%89%e3%81%ab%e3%82%b7%e3%83%a5%e3%83%95%e3%83%86%e3%82%a3%e3%81%8c%e6%8e%b2%e8%bc%89%e3%81%95%e3%82%8c%e3%81%be%e3%81%97%e3%81%9f" target="_blank">週刊ダイヤモンドにシュフティが掲載されました</a>
                    </li>
                                    <li>
                        <strong>2014.03.17</strong>
                                                <a href="http://zaitaku-magazine.shufti.jp/blog/%e3%82%b5%e3%83%bc%e3%83%90%e3%83%bc%e3%83%a1%e3%83%b3%e3%83%86%e3%83%8a%e3%83%b3%e3%82%b9%e5%ae%9f%e6%96%bd%e3%81%ae%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b-6" target="_blank">【延期となりました】サーバーメンテナンス実施のお知らせ</a>
                    </li>
                                    <li>
                        <strong>2014.03.13</strong>
                                                <a href="http://zaitaku-magazine.shufti.jp/blog/%e4%ba%8b%e5%8b%99%e5%b1%80%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e3%83%bb%e3%82%b7%e3%83%a5%e3%83%95%e3%83%86%e3%82%a3%e3%83%af%e3%83%bc%e3%82%ab%e3%83%bc%e6%a7%98%e3%81%8c%e3%83%a9%e3%82%b8%e3%82%aa" target="_blank">事務局メンバー・シュフティワーカー様がラジオ出演いたします！</a>
                    </li>
                                    <li>
                        <strong>2014.03.13</strong>
                                                <a href="http://zaitaku-magazine.shufti.jp/blog/%e3%82%b7%e3%83%a5%e3%83%95%e3%83%86%e3%82%a37%e5%91%a8%e5%b9%b4%e3%82%ad%e3%83%a3%e3%83%b3%e3%83%9a%e3%83%bc%e3%83%b3%e3%80%8c%e3%82%b7%e3%83%a5%e3%83%95%e3%83%86%e3%82%a3%e7%b1%b3%e3%80%8d%e3%83%97" target="_blank">シュフティ7周年キャンペーン「シュフティ米」プレゼント当選者発表のお知らせ</a>
                    </li>
                                </ol>
                        </div>
        </nav>
        
        <nav id="media">
            <h2><span>メディア掲載</span></h2>
            <div>
                <ul class="stripe_list">
                    <li><a href="http://zaitaku-magazine.shufti.jp/media/テレビ朝日「いきなり！黄金伝説」にシュフティ" target="_blank"><span>「いきなり！黄金伝説」にデータ提供させていただきました。</span><img src="/img/media/tv_asahi.gif" title="tv asahi" alt="tv asahi" width="87" height="34"></a></li>
                    <li><a href="http://zaitaku-magazine.shufti.jp/media/小学館「女性セブン」にシュフティが掲載されま" target="_blank"><span>特集「自宅でできる仕事40、自宅で学べる資格30」内で紹介いただきました。</span><img src="/img/media/josei_seven.png" title="女性セブン" alt="女性セブン" width="87" height="34"></a></li>
                    <li><a href="http://zaitaku-magazine.shufti.jp/media/nanapiにシュフティが掲載されました" target="_blank"><span>特集記事を掲載いただきました。</span><img src="/img/media/nanapi.png" width="88" title="nanapi [ナナピ]" alt="nanapi [ナナピ]"></a></li>
                    <li><a href="http://zaitaku-magazine.shufti.jp/media/ダイヤモンドオンラインにシュフティが掲載され" target="_blank"><span>特集記事を掲載いただきました。</span><img src="/img/media/diamond_linkbadge.png" width="88" height="34" title="ダイヤモンド社" alt="ダイヤモンド社"></a></li>
                    <li><a href="http://zaitaku-magazine.shufti.jp/media/markezineにシュフティが掲載されました" target="_blank"><span>特集記事を掲載いただきました。</span><img src="/img/media/markezine.gif" width="88" height="34" title="MarkeZine" alt="MarkeZine"></a></li>
                    <li><a href="http://zaitaku-magazine.shufti.jp/category/media/" target="_blank" class="show_all right">全部見る</a></li>
                </ul>
            </div>
        </nav>

        <nav id="kurashi">
            <a href="http://www.kurashi-no-necco.jp/" target="_blank"><img src="/img/kurashi/shufti_necco.png?1395209505" alt="暮らしの根っこ" title="暮らしの根っこ" /></a>        </nav>

        <nav id="guide_client">
            <h2><span>仕事を依頼したい方</span></h2>
            <div>
                <a href="/pages/guide_client/index"><img src="/img/banner_guide_client.png?1395209503" alt="仕事をお願いしたい方（クライアント様）" title="仕事をお願いしたい方（クライアント様）" /></a>                <ul>
                    <li>
                        <a href="/pages/guide_client/index" title="発注から支払の流れを知りたい">発注から支払いの流れを知りたい</a>                    </li>
                    <li>
                        <a href="/pages/guide_client/payment" title="仕事料金はどのように支払うの？">仕事料金はどのように支払うの？</a>                    </li>
                    <li>
                        <a href="/pages/guide_client/technic" title="外注を成功させる３つのコツ">発注を成功させる３つのコツ</a>                    </li>
                </ul>
            </div>
        </nav>
        <nav id="guide_worker">
            <h2><span>仕事をしたい方</span></h2>
            <div>
                <a href="/pages/guide_worker/index"><img src="/img/banner_guide_worker.png?1395209503" alt="仕事をしたい方（ワーカー様）" title="仕事をしたい方（ワーカー様）" /></a>                <ul>
                    <li>
                        <a href="/pages/guide_worker/index" title="受注から報酬受取の流れを知りたい">受注から報酬受取の流れを知りたい</a>                    </li>
                    <li>
                        <a href="/pages/guide_worker/reward" title="報酬はどうやって受け取るの？">報酬はどうやって受け取るの？</a>                    </li>
                    <li>
                        <a href="/pages/guide_worker/technic" title="受注を得るためのテクニック">受注を得るためのテクニック</a>                    </li>
                </ul>
            </div>
        </nav>
    </aside>

</div>
<section id="footer_sitemap">
    <h2><span>サイトマップ</span></h2>    <div class="clear_child">
                                <div class="clear_child">
        <ul class="register-btns two_btn">
            <li>
                <a href="http://www.shufti.jp/users/signup/outsource" class="btn_green">仕事を依頼する<p align="center">（登録無料）</p></a>            </li>
            <li><a href="http://www.shufti.jp/users/signup/contract" class="btn_orange">仕事を受注する<p align="center">（登録無料）</p></a>            </li>
        </ul>
        </div>
                    <dl>
            <dt>
                <a href="http://www.shufti.jp/">トップページ</a>            </dt>
            <dd>
                <a href="http://www.shufti.jp/pages/about/index">シュフティとは</a>            </dd>
            <dd>
                <a href="http://www.shufti.jp/jobs/search">仕事を探す</a>            </dd>
            <dd>
                <a href="http://www.shufti.jp/users/search">人を探す</a>            </dd>
            <dd>
                <a href="http://www.shufti.jp/pages/guide_client/index">ご利用ガイド(クライアント)</a>            </dd>
            <dd>
                <a href="http://www.shufti.jp/pages/guide_worker/index">ご利用ガイド(ワーカー)</a>            </dd>
        </dl>
        <dl>
            <dt>
                <a href="http://zaitaku-magazine.shufti.jp/">在宅ワークマガジン</a>            </dt>
            <dd>
                <a href="http://zaitaku-magazine.shufti.jp/category/zaitaku-news/">在宅ワークニュース</a>            </dd>
            <dd>
                <a href="http://zaitaku-magazine.shufti.jp/category/interview/client/">インタビュー(クライアント)</a>            </dd>
            <dd>
                <a href="http://zaitaku-magazine.shufti.jp/category/interview/worker/">インタビュー(ワーカー)</a>            </dd>
            <dd>
                <a href="http://zaitaku-magazine.shufti.jp/category/blog/">お知らせ</a>            </dd>
        </dl>
        <dl>
            <dt>
                <a href="http://client.shufti.jp/">クライアント向け</a>            </dt>
            <dd>
                <a href="http://client.shufti.jp/client_indexes">シュフティについて</a>            </dd>
            <dd>
                <a href="http://client.shufti.jp/client_indexes/job">どんな仕事を依頼できるの？</a>            </dd>
            <dd>
                <a href="http://client.shufti.jp/client_indexes/user">どんなワーカーがいるの？</a>            </dd>
            <dd>
                <a href="http://client.shufti.jp/client_indexes/guide">ご利用の流れ／料金</a>            </dd>
        </dl>
        <aside style = "margin-top:-70px;">
            <p>
            <a href="http://www.shufti.jp/helps">ヘルプ＆お問い合わせ</a>            </p>
            <p class="facebook">
                <a href="http://ja-jp.facebook.com/shufti" target="_blank">facebookページ</a>
            </p>
            <p class="twitter">
                <a href="https://twitter.com/#!/ShuftiJp" target="_blank">公式twitterアカウント</a>
            </p>
            <p class="twitter">
                <a href="https://twitter.com/#!/shufti_oshigoto" target="_blank">twitterで仕事情報を受け取る</a>
            </p>
            <p class="rss">
            <a href="http://www.shufti.jp/jobs/search.rss" class="rss">RSSで仕事情報を受け取る</a>            </p>
        </aside>
    </div>
</section>
        </div>
        <footer>
    <div class="clear_child">
        <p class="sub_nav">
            <a href="http://www.shufti.jp/pages/outline">運営会社</a>&nbsp;|&nbsp;<a href="http://www.shufti.jp/pages/heart">シュフティの想い</a>&nbsp;|&nbsp;<a href="http://www.shufti.jp/pages/agreement">利用規約</a>&nbsp;|&nbsp;<a href="http://www.uluru.biz/policy">プライバシーポリシー</a>&nbsp;|&nbsp;<a href="http://www.shufti.jp/pages/tokusho">特定商取引に基づく表記</a>&nbsp;|&nbsp;<a href="http://www.shufti.jp/pages/service">サービス一覧</a>        </p>
        <p class="copyright">copyright &copy; <a href="http://www.uluru.biz" target="_blank">ULURU.CO., LTD.</a> All rights reserved.</p>
    </div>
</footer>
                                <script type="text/javascript">
<!--
var blade_co_account_id='2857';
var blade_group_id='';
-->
</script>

<script src="http://d-cache.microad.jp/js/bl_track.js">
</script>
                            </body>
</html>
