<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【snugli】販売終了のお知らせ</title>
</head>

<body bgcolor="#000000" >
<div style="width:980px; margin: 0 auto;">
<img src="end.jpg" alt="coming soon" width="980" height="711" usemap="#Map" border="0"/>
<map name="Map" id="Map">
  <area shape="rect" coords="890,662,982,683" href="http://casarich.co.jp/" target="_blank" />
</map>
</div>
</body>
</html>
