<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>エントリー名｜駅沿線名｜駅構内｜子連れでも安心しておでかけできる情報満載ポータルサイト　ココフル</title>
<meta name="keywords" content="おむつ,エレベーター" />
<meta name="description" content="エントリー名。ココフルは子連れでも安心してお出かけできるために、ママさん・主婦家向けの情報をご紹介しています。" />
<link rel="stylesheet" type="text/css" href="../../../common/css/import.css" media="all" />
<script type="text/javascript" src="../../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../../common/js/common.js"></script>
</head>
<body>
<!-- ↓GA設定ここから↓ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47207623-1', 'cocoful.jp');
  ga('send', 'pageview');

</script>
<!-- ↑GA設定ここまで↑ -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->

	<div id="header">
		<h1 class="px11">子連れでも安心しておでかけできる情報満載ママ向けポータルサイト　ココフルのエントリー名ページ</h1>
		<p id="logo"><a href="../../../"><img src="../../../common/images/logo_01.gif" width="233" height="63" alt="Cocoful ココフル" /></a></p>
		<p id="facebook"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcocoful.jp%2F&amp;width=70&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:20px;" allowTransparency="true"></iframe></p>
		<p id="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://cocoful.jp/" data-lang="ja" data-count="none">ツイート</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
		<ul id="header_nav" class="px11">
			<li><a href="../../../company/index.html">会社概要</a></li>
			<li><a href="../../../sitemap/index.html">サイトマップ</a></li>
		</ul>
		<p id="header_bnr"><a href="#" class="alpha"><img src="../../../common/images/bnr_header_01.jpg" width="468" height="60" alt="月齢・年齢別で商品が探せる！出産・育児関連の商品が全て揃う！先輩ママのクチコミで比較購入が出来る　women`s mall　いますぐGO！" /></a></p>
		<ul id="nav">
			<li><a href="../../../"><img src="../../../common/images/nav01_off.jpg" width="159" height="35" alt="HOME" /></a></li>
			<li><a href="../../../outing/index.html"><img src="../../../common/images/nav02_off.jpg" width="156" height="35" alt="おでかけ" /></a></li>
			<li><a href="../../../event/index.html"><img src="../../../common/images/nav03_off.jpg" width="157" height="35" alt="イベント・企画" /></a></li>
			<li><a href="../../../column/index.html"><img src="../../../common/images/nav04_off.jpg" width="157" height="35" alt="コラム・連載" /></a></li>
			<li><a href="../../../working/index.html"><img src="../../../common/images/nav05_off.jpg" width="157" height="35" alt="まなぶ・はたらく" /></a></li>
			<li><a href="#" target="_blank"><img src="../../../common/images/nav06_off.jpg" width="154" height="35" alt="お問い合わせ" /></a></li>
		</ul>
	</div>
	<!-- /header -->
	<!-- content_area -->
	<div id="content_area">
		<!-- content -->
		<div id="content">
			<!-- aside -->
			<div id="aside">
				<p class="mb10"><a href="#" target="_blank" class="alpha"><img src="../../../common/images/bnr_side_01.jpg" width="250" height="250" alt="AIGLE&times;リバティ社コラボラバーブーツ3月発売予定！WEBにて予約受付中！　詳細はコチラ" /></a></p>
				<div class="login">
					<p><img src="../../../common/images/bg_side_01.jpg" width="250" height="170" alt="ココフルメンバー限定　特別イベント・プレゼントなどお得な情報発信中&#9834;" /></p>
					<p class="btn"><a href="#" class="alpha"><img src="../../../common/images/bnr_side_02.jpg" width="202" height="50" alt="新規会員登録" /></a></p>
				</div>
				<p class="mb10"><a href="../../index.html" class="alpha"><img src="../../../common/images/bnr_side_03.jpg" width="250" height="65" alt="トイレや出口をおでかけ前にチェック！　ママ目線の駅構内情報" /></a></p>
				<p class="mb10"><a href="http://ameblo.jp/hitominahitomina/" target="_blank" class="alpha"><img src="../../../common/images/bnr_side_04.jpg" width="250" height="70" alt="ココフルのライターが地域の情報を毎日更新中！　ヒトミナcafe" /></a></p>
				<div class="aside_facebook"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fhitomina.net&amp;width=250&amp;height=395&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:395px;" allowTransparency="true"></iframe></div>
				<div class="aside_twitter"><a class="twitter-timeline"  href="https://twitter.com/hitomina4" data-widget-id="252656414718304256">@hitomina4 からのツイート</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
			</div>
			<!-- /aside -->
			<!-- main -->
			<div id="main">
				<ul id="pnav" class="px11">
					<li><a href="../../../">HOME</a></li>
					<li>&gt;<a href="../../index.html">駅構内情報</a></li>
					<li>&gt;<a href="../index.html">JR山手線</a></li>
					<li>&gt;大崎駅</li>
				</ul>
				<div class="section_stationdetail">
					<h2 class="tit02"><span class="catalogdetail_stxt px16">駅構内情報</span><span class="catalogdetail_sbtn"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcocoful.jp%2F&amp;width=70&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:20px;" allowTransparency="true"></iframe></span><span class="catalogdetail_sbtn"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://cocoful.jp/" data-lang="ja" data-count="none">ツイート</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></span></h2>
					<h3 class="px23">JR山手線　大崎駅</h3>
					<div class="stationdetail_cont">
						<h4><img src="images/h4_station_detail_01.gif" width="128" height="25" alt="エレベーター情報" /></h4>
						<p>各ホーム北改札口方面</p>
						<h4><img src="images/h4_station_detail_02.gif" width="143" height="25" alt="エスカレーター情報" /></h4>
						<p>各ホーム北改札口方面</p>
						<h4><img src="images/h4_station_detail_03.gif" width="169" height="25" alt="トイレ・授乳・おむつ替え" /></h4>
						<p>各ホーム北改札口方面</p>
						<h4><img src="images/h4_station_detail_04.gif" width="72" height="25" alt="周辺情報" /></h4>
						<p>各ホーム北改札口方面</p>
					</div>
					<div class="stationdetail_cont2">
						<p><img src="images/tit_station_detail_toppic_01.gif" width="276" height="41" alt="ココフルからのワンポイント!" /></p>
						<p class="stationdetail_tit fo14">トイレのおむつ台は大きめ</p>
						<p class="stationdetail_txt px11">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
					</div>
					<ul class="stationdetail_btn">
						<li><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcocoful.jp%2F&amp;width=70&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:20px;" allowTransparency="true"></iframe></li>
						<li><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://cocoful.jp/" data-lang="ja" data-count="none">ツイート</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
					</ul>
					<div class="related_tags">
						<p class="tags_tit px14">関連タグ</p>
						<ul>
							<li><a href="#">渋谷区</a></li>
							<li><a href="#">0～3才児</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /main -->
		</div>
		<!-- /content -->
	</div>
	<!-- /content_area -->
</div>
<!-- /wrap -->
<!-- footer_area -->
<div id="footer_area">
	<p class="pagetop"><a href="#header" class="alpha"><img src="../../../common/images/btn_pagetop.gif" width="115" height="31" alt="PAGE TOP" /></a></p>
	<!-- footer -->
	<div id="footer">
		<div id="fnav" class="px11">
			<ul>
				<li><a href="../../../">トップページ</a></li>
				<li><a href="../../../outing/index.html">おでかけ</a></li>
				<li><a href="../../index.html">駅構内情報</a></li>
				<li><a href="../../../event/index.html">イベント・企画</a></li>
				<li><a href="../../../special/index.html">特集</a></li>
			</ul>
			<dl>
				<dt><a href="../../../column/index.html">コラム・連載</a></dt>
				<dd>（<a href="../../../column/culture/index.html">カルチャー</a></dd>
				<dd>｜<a href="../../../column/life/index.html">ライフ</a></dd>
				<dd>｜<a href="../../../column/food/index.html">フード</a></dd>
				<dd>｜<a href="../../../column/season/index.html">シーズン</a>）</dd>
			</dl>
			<dl>
				<dt><a href="../../../working/index.html">まなぶ・はたらく</a></dt>
				<dd>（<a href="../../../working/job/index.html">求人情報</a></dd>
				<dd>｜<a href="../../../working/school/index.html">スクール情報</a>）</dd>
			</dl>
			<dl>
				<dt><a href="../../../company/index.html">会社概要</a></dt>
				<dd>（<a href="../../../company/service/index.html">サービス紹介</a></dd>
				<dd>｜<a href="../../../company/service/service1.html">サービス事例</a>）</dd>
			</dl>
			<ul>
				<li><a href="../../../kiyaku/index.html">利用規約</a></li>
				<li><a href="../../../privacy/index.html">プライバシーポリシー</a></li>
				<li><a href="#" target="_blank">お問い合わせ</a></li>
				<li><a href="../../../sitemap/index.html">サイトマップ</a></li>
			</ul>
		</div>
		<p id="footer_logo"><img src="../../../common/images/logo_02.gif" width="209" height="46" alt="Cocoful ココフル とは" /></p>
		<p id="footer_seo" class="px11">ココフルは妊娠・出産・育児世代が楽しめるイベントや情報をお届けしています。<br />
		首都圏、東京、神奈川、千葉、埼玉を中心に全国へ。ママ・パパ同士のつながりやイベント等のつながりをお手伝い・支援しています。<br />
		ママが一歩外に出ることを応援し、子育て世代ならではの感性をいかした商品開発・座談会・イベントやプロジェクトを企画。<br />
		ママとママ、ママと企業をつないでいきます。おでかけ以外にも、学ぶ・働くなどの情報や、自宅で参加できる企画、プレゼント情報、季節に合わせたコラムなど情報満載です。駅の情報も随時更新。エレベーター・エスカレータ－の他、親子でお出かけする気になる点をコメントで紹介。外出の参考にして欲しいエントリー名ページ。</p>
	</div>
	<!-- /footer -->
	<div class="copyright">
		<p class="px10">Copyright&copy; HITOMINA, Inc. All rights reserved.</p>
	</div>
</div>
<!-- /footer_area -->
</body>
</html>