<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>プライバシーポリシー｜子連れでも安心しておでかけできる情報満載ポータルサイト　ココフル</title>
<meta name="keywords" content="ママ,子連れ" />
<meta name="description" content="プライバシーポリシーページです。ココフルは子連れでも安心してお出かけできるために、ママさん・主婦家向けの情報をご紹介しています。" />
<link rel="stylesheet" type="text/css" href="../common/css/import.css" media="all" />
<script type="text/javascript" src="../common/js/jquery.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>
<!-- ↓GA設定ここから↓ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47207623-1', 'cocoful.jp');
  ga('send', 'pageview');

</script>
<!-- ↑GA設定ここまで↑ -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->

	<div id="header">
		<h1 class="px11">子連れでも安心しておでかけできる情報満載ファミリー向けポータルサイト　ココフルのプライバシーポリシーページ</h1>
		<p id="logo"><a href="../"><img src="../common/images/logo_01.gif" width="233" height="63" alt="Cocoful ココフル" /></a></p>
		<p id="facebook"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcocoful.jp%2F&amp;width=70&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:20px;" allowTransparency="true"></iframe></p>
		<p id="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://cocoful.jp/" data-lang="ja" data-count="none">ツイート</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
		<ul id="header_nav" class="px11">
			<li><a href="../company/index.html">会社概要</a></li>
			<li><a href="../sitemap/index.html">サイトマップ</a></li>
		</ul>
        
        <p id="header_bnr">
			<script type="text/JavaScript" src="../common/js/banner_header.js"></script>
            <script type="text/JavaScript">
            random_banner();
            </script>
        </p>        
        
        <!--p id="header_bnr"><a href="http://www.aeoncinema.com/adgf2014/" class="alpha" target="_blank"><img src="../common/images/bnr_header_02.jpg" width="468" height="60" alt="AEON DREAM GATE FES" /></a></p-->
		<!--<p id="header_bnr"><a href="http://www.daichi.or.jp/ad/lpo-t/?xadid=hito" class="alpha" target="_blank"><img src="../common/images/bnr_header_01.jpg" width="468" height="60" alt="大地を守る会" /></a></p>-->
        
<ul id="nav">
			<li><a href="../"><img src="../common/images/nav01_off.jpg" width="159" height="35" alt="HOME" /></a></li>
			<li><a href="../outing/index.html"><img src="../common/images/nav02_off.jpg" width="156" height="35" alt="おでかけ" /></a></li>
			<li><a href="../event/index.html"><img src="../common/images/nav03_off.jpg" width="157" height="35" alt="イベント・企画" /></a></li>
			<li><a href="../column/index.html"><img src="../common/images/nav04_off.jpg" width="157" height="35" alt="コラム・連載" /></a></li>
			<li><a href="../working/index.html"><img src="../common/images/nav05_off.jpg" width="157" height="35" alt="まなぶ・はたらく" /></a></li>			<li><a href="https://s360.jp/form/32166-13/" target="_blank"><img src="../common/images/nav06_off.jpg" width="154" height="35" alt="お問い合わせ" /></a></li>
</ul>
	</div>
	<!-- /header -->
	<!-- content_area -->
	<div id="content_area">
		<!-- content -->
		<div id="content">
			<!-- aside -->
            <div id="aside">

                    <p class="mb10">
						<script type="text/JavaScript" src="../common/js/banner_side.js"></script>
                        <script type="text/JavaScript">
                        random_banner();
                        </script>
            		</p>

<!--<p class="mb10"><a href="http://minmata.jp/AFcocoful0002?cid=cocoful0002" class="alpha" target="_blank"><img src="../../common/images/minfami_250_250.png" width="250" height="250" alt="みんなのファミリーウエディング" /></a></p>-->
<div class="login">
					<p><img src="../common/images/bg_side_01.jpg" width="250" height="170" alt="ココフルメンバー限定　特別イベント・プレゼントなどお得な情報発信中&#9834;" /></p>					<p class="btn"><a href="http://www.cocoful.jp/member/" class="alpha" target="_blank"><img src="../common/images/bnr_side_02.jpg" width="202" height="50" alt="新規会員登録" /></a></p>
</div>
				<p class="mb10"><a href="../station/index.html" class="alpha"><img src="../common/images/bnr_side_03.jpg" width="250" height="65" alt="トイレや出口をおでかけ前にチェック！　ママ目線の駅構内情報" /></a></p>
				<p class="mb10"><a href="http://ameblo.jp/hitominahitomina/" target="_blank" class="alpha"><img src="../common/images/bnr_side_04.jpg" width="250" height="70" alt="ココフルのライターが地域の情報を毎日更新中！　ヒトミナcafe" /></a></p>
                
<!--				<div class="aside_search">
					<p class="aside_search_tit"><img src="../common/images/tit_side_search_01.gif" width="250" height="30" alt="記事検索" /></p>
					<dl>
						<dt class="px14">東京23区</dt>
						<dd class="px11">
							<p><a href="#">千代田区</a></p>
							<p><a href="#">中央区</a></p>
							<p><a href="#">港区</a></p>
							<p><a href="#">新宿区</a></p>
							<p><a href="#">文京区</a></p>
							<p><a href="#">渋谷区</a></p>
							<p><a href="#">品川区</a></p>
							<p><a href="#">目黒区</a></p>
							<p><a href="#">大田区</a></p>
							<p><a href="#">世田谷区</a></p>
							<p><a href="#">中野区</a></p>
							<p><a href="#">杉並区</a></p>
							<p><a href="#">練馬区</a></p>
							<p><a href="#">豊島区</a></p>
							<p><a href="#">台東区</a></p>
							<p><a href="#">墨田区</a></p>
							<p><a href="#">江東区</a></p>
							<p><a href="#">荒川区</a></p>
							<p><a href="#">足立区</a></p>
							<p><a href="#">葛飾区</a></p>
							<p><a href="#">江戸川区</a></p>
							<p><a href="#">北区</a></p>
							<p><a href="#">板橋区</a></p>
						</dd>
					</dl>
					<dl>
						<dt class="px14">東京都下</dt>
						<dd class="px11">
							<p><a href="#">三鷹・吉祥寺</a></p>
							<p><a href="#">調布市</a></p>
							<p><a href="#">立川市</a></p>
							<p><a href="#">町田市</a></p>
							<p><a href="#">その他東京都</a></p>
						</dd>
					</dl>
					<dl>
						<dt class="px14">神奈川県</dt>
						<dd class="px11">
							<p><a href="#">横浜市</a></p>
							<p><a href="#">川崎市</a></p>
							<p><a href="#">その他神奈川県</a></p>
						</dd>
					</dl>
					<dl>
						<dt class="px14">千葉県</dt>
						<dd class="px11">
							<p><a href="#">千葉市</a></p>
							<p><a href="#">浦安市</a></p>
							<p><a href="#">柏・松戸市</a></p>
							<p><a href="#">市川・船橋市</a></p>
							<p><a href="#">その他千葉県</a></p>
						</dd>
					</dl>
					<dl>
						<dt class="px14">埼玉県</dt>
						<dd class="px11">
							<p><a href="#">さいたま市</a></p>
							<p><a href="#">その他埼玉県</a></p>
						</dd>
					</dl>
					<dl>
						<dt class="px14">その他の地域</dt>
						<dd class="px11">
							<p><a href="#">その他の地域</a></p>
						</dd>
					</dl>
					<dl class="noline">
						<dt class="px14">年齢別</dt>
						<dd class="px11">
							<p><a href="#">マタニティ</a></p>
							<p><a href="#">0～3才児</a></p>
							<p><a href="#">4～6才児</a></p>
							<p><a href="#">小学生</a></p>
						</dd>
					</dl>
				</div>
                
       -->         
				<div class="aside_facebook"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fhitomina.net&amp;width=250&amp;height=395&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:395px;" allowTransparency="true"></iframe></div>
				<div class="aside_twitter"><a class="twitter-timeline"  href="https://twitter.com/hitomina4" data-widget-id="252656414718304256">@hitomina4 からのツイート</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
			</div>
			<!-- /aside -->
			<!-- main -->
			<div id="main">
				<ul id="pnav" class="px11">
					<li><a href="../">HOME</a></li>
					<li>&gt;プライバシーポリシー</li>
				</ul>
				<div class="section_privacy">
					<h2 class="tit01"><img src="images/h2_privacy_top_01.gif" width="317" height="31" alt="プライバシーポリシー" /></h2>
					<p class="privacy_txt">◆基本方針<br />
					株式会社HITOMINAでは、ココフルサイト（<a href="http://www.cocoful.jp" target="_blank">http://www.cocoful.jp</a>）（以下、「ココフル」という）の運営に際し、幅広い層のユーザー様に、安心して快適にサービスおよびコンテンツをご利用いただけるよう努めております。</p>
					<p class="privacy_txt">そのため、会員登録をはじめ、個人情報の登録／入力をお願いする場合がございます。ココフルでは、ご登録いただいた個人情報を適切に取り扱い、保護することが重要な責務であると考え、以下のプライバシーポリシー（以下、「当ポリシー」という）を定めております。</p>
					<p class="privacy_txt">■個人情報の取得について<br />
					ココフルはユーザー様が会員登録される際、またはアンケート、プレゼント、モニター応募など、ココフルの各種サービスを利用する際に、ユーザー様の個人情報（名前、メールアドレス、生年月日、住所、電話番号、仕事内容など）をおうかがいすることがあります。また、ユーザー様のIPアドレス、クッキー情報、閲覧／検索したページなどの情報をユーザー様のブラウザから自動的に受け取り、サーバに記録します。</p>
					<p class="privacy_txt">■個人情報の利用について<br />
					ココフルはユーザー様の個人情報を、登録の際にお知らせした利用目的の範囲内で利用します。ユーザー様の同意を得ることなく、お知らせした目的以外でその個人情報を利用することはありません。</p>
					<p class="privacy_txt">ただし、次の場合はこの限りではありません。<br />
					・法令に基づく場合<br />
					・登録情報のうち、氏名・住所・電子メールアドレスをのぞく情報を、統計化して開示する場合<br />
					・個人情報の利用目的の達成のため、第三者に業務委託を行う場合</p>
					<p class="privacy_txt">なお、個人情報の取り扱いの全部または一部を第三者に委託する場合には、委託先において個人情報の安全管理が図られるよう、必要かつ適正な監督を行います。</p>
					<p class="privacy_txt">■個人情報の第三者提供について<br />
					ココフルはあらかじめユーザ様ご本人の同意を得ないで、個人情報を第三者に提供することはありません。</p>
					<p class="privacy_txt">ただし、次の場合はこの限りではありません。<br />
					・法令に基づく場合<br />
					・予め次の事項を告知あるいは公表をしている場合<br />
					1．利用目的に第三者への提供を含むこと<br />
					2．第三者に提供されるデータの項目と方法<br />
					3．ユーザー様の要求に応じて個人情報の第三者への提供を停止すること</p>
					<p class="privacy_txt">なお、 ココフルが利用目的の達成に必要な範囲内において個人情報の取り扱いの全部または一部を第三者に委託する場合は上記に定める第三者には該当しません。</p>
					<p class="privacy_txt">また、ココフルではクライアント企業様からの委託により、アンケート調査を行う場合があります。当該調査において、ユーザー様の会員登録時の個人情報をリサーチデータとして利用する場合があります。ただし、クライアント企業様がユーザー様個人を特定できる情報を閲覧することはありません。</p>
					<p class="privacy_txt">■個人情報の管理について<br />
					ココフルはユーザー様の個人情報を正確かつ最新の状態に保ち、これを安全に管理します。また、個人情報の紛失、破壊、改ざんおよび漏えいを防止するため、不正アクセス、コンピュータウイルス等に対する適正な情報セキュリティ対策を講じます。</p>
					<p class="privacy_txt">■個人情報の開示等について<br />
					ユーザー様の個人情報に関して、開示、内容の訂正、追加または削除、利用停止、消去等（以下、「開示等」といいます）を要望される場合は、速やかに対応します。こちらの個人情報窓口アドレス　<a href="mailto:info@cocoful.jp">info@cocoful.jp</a>　よりご請求ください。折り返し、ご連絡いたします。なお、情報開示のご請求への対応に関して、以下の本人確認資料の提出をお願いする場合があります。</p>
					<p class="privacy_txt">【ユーザー様ご本人がご請求する場合】免許証、パスポート、健康保険証のコピーのいずれか<br />
					【代理人様がご請求する場合】上記に加え、委任状又は法定代理権を証明する公的文書、代理人様の本人確認資料</p>
					<p class="privacy_txt">また、利用停止をご希望の場合にはユーザー様へのサービス提供を速やかに停止し、個人情報をデータベースから削除いたします。</p>
					<p class="privacy_txt">■ユーザー様の個人情報の利用について<br />
					ココフルに会員登録いただいた氏名、住所、年齢、家族構成、仕事内容などの情報は会員登録いただいたユーザー様のメルマガを送信するために使用します。</p>
					<p class="privacy_txt">■アンケート等でご提供いただく情報について<br />
					ココフルがサイト上で実施するアンケートや投稿募集等を通じて、ユーザー様からいただいた情報に関して、知的所有権（著作権・意匠権・特許権・実用新案権・商標権・ノウハウが含まれるがこれに限定されない）が発生する場合、ユーザー様は当該権利をすべてココフルに無償で譲渡するものとします。</p>
					<p class="privacy_txt">■Cookies（クッキー）について<br />
					ココフルでは提供する情報やサービスを充実させたり、ココフルをより便利に利用していただくため、クッキーを使用しているページがあります。クッキーとは、WEBサーバーがユーザー様のブラウザを識別するための技術です。クッキーを用いると、同じユーザー様が再度同じサイトを訪れたことを認識したり、どのページを閲覧したかなども記録することができます。ココフルでは、クッキーにより収集した情報をもとにアクセス傾向を分析し、より良いサービスを提供していくために使用します。なお、ブラウザの設定により、クッキーの設定を変更してクッキーの機能を無効にすることができますが、その結果サイト上の一部のサービスがご利用いただけなくなることがあります。</p>
					<p class="privacy_txt">■情報の完全性、正確性、有用性について<br />
					ココフルを通じて提供する様々な情報について、その完全性、正確性、有用性およびサイトとの合目的性の保証はいたしません。また、これらを調査する義務を一切負わないものとします。</p>
					<p class="privacy_txt">■著作権について<br />
					ココフルにおいて掲載する記事や写真、イラストなど文字／画像等のコンテンツの著作権はココフルおよびコンテンツ提供者にあります。これらの情報は「私的使用」または「引用」など著作権法上認められた場合を除き、無断で転載、複製、放送、公衆送信、翻訳、販売、貸与などの利用をすることはできません。ココフル以外の著作権者がいる場合は著作権者の許諾も必要です。</p>
					<p class="privacy_txt">■損害への責任について<br />
					ココフルでのサービスの利用を通じて得た情報等により、何らかの損害が生じた場合、一切の責任を負わないものとします。ココフルはユーザー様同士、ユーザー様と第三者、あるいは第三者同士のトラブルに対して、一切の責任を負わないものとします。トラブルが発生した場合、これを当事者間で解決するものとします。</p>
					<p class="privacy_txt">■適用範囲<br />
					本プライバシーポリシーは、ココフルにおいてのみ適用されます。</p>
					<p class="privacy_txt">■プライバシーポリシーに関するお問い合わせ<br />
					ココフルの個人情報の取り扱いにつきましてご意見、ご質問がございましたら、個人情報窓口アドレス　<a href="mailto:info@cocoful.jp">info@cocoful.jp</a>　までご連絡下さいますようお願い申し上げます。</p>
					<p class="privacy_txt">ココフル個人情報窓口アドレス　<a href="mailto:info@cocoful.jp">info@cocoful.jp</a></p>
				</div>
			</div>
			<!-- /main -->
		</div>
		<!-- /content -->
	</div>
	<!-- /content_area -->
</div>
<!-- /wrap -->
<!-- footer_area -->
<div id="footer_area">
	<p class="pagetop"><a href="#header" class="alpha"><img src="../common/images/btn_pagetop.gif" width="115" height="31" alt="PAGE TOP" /></a></p>
	<!-- footer -->
	<div id="footer">
		<div id="fnav" class="px11">
			<ul>
				<li><a href="../">トップページ</a></li>
				<li><a href="../outing/index.html">おでかけ</a></li>
				<li><a href="../station/index.html">駅構内情報</a></li>
				<li><a href="../event/index.html">イベント・企画</a></li>
				<li><a href="../special/index.html">特集</a></li>
			</ul>
			<dl>
				<dt><a href="../column/index.html">コラム・連載</a></dt>
				<dd>（<a href="../column/culture/index.html">カルチャー</a></dd>
				<dd>｜<a href="../column/life/index.html">ライフ</a></dd>
				<dd>｜<a href="../column/food/index.html">フード</a></dd>
				<dd>｜<a href="../column/season/index.html">シーズン</a>）</dd>
			</dl>
			<dl>
				<dt><a href="../working/index.html">まなぶ・はたらく</a></dt>
				<dd>（<a href="../working/job/index.html">求人情報</a></dd>
				<dd>｜<a href="../working/school/index.html">スクール情報</a>）</dd>
			</dl>
            <dl>
            <dt><a href="http://www.cocoful.jp/about/index.html">ココフルとは</a></dt>
				<dt><a href="../company/index.html">会社概要</a></dt>
				<dd>（<a href="../company/service/index.html">サービス紹介</a></dd>
				<dd>｜<a href="../company/service/service1.html">サービス事例</a>）</dd>
			</dl>
			<ul>
				<li><a href="../kiyaku/index.html">利用規約</a></li>
				<li><a href="index.html">プライバシーポリシー</a></li>				<li><a href="https://s360.jp/form/32166-13/" target="_blank">お問い合わせ</a></li>
<li><a href="../sitemap/index.html">サイトマップ</a></li>
			</ul>
		</div>
		<p id="footer_logo"><img src="../common/images/logo_02.gif" width="209" height="46" alt="Cocoful ココフル とは" /></p>
		<p id="footer_seo" class="px11">ココフルは妊娠・出産・育児世代・ファミリーが楽しめるイベントや情報をお届けしています。<br>
首都圏、東京、神奈川、千葉、埼玉を中心に全国へ。<br>
ママ・パパ同士のつながりやイベント等のつながりをお手伝い・支援しています。<br>
子育て世代ならではの感性をいかした商品開発・座談会・イベントやプロジェクトを企画。<br>
おでかけ情報以外にも、学ぶ・働くなどの情報や、自宅で参加できる企画、プレゼント情報、季節に合わせたコラムなど情報満載です。</p>
	</div>
	<!-- /footer -->
	<div class="copyright">
		<p class="px10">Copyright&copy; HITOMINA, Inc. All rights reserved.</p>
	</div>
</div>
<!-- /footer_area -->
</body>
</html>