<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>運営会社概要｜子連れでも安心しておでかけできる情報満載ポータルサイト　ココフル</title>
<meta name="keywords" content="ママ,子連れ" />
<meta name="description" content="運営会社概要ページです。ココフルは子連れでも安心してお出かけできるために、ママさん・主婦家向けの情報をご紹介しています。" />
<link rel="stylesheet" type="text/css" href="../common/css/import.css" media="all" />
<script type="text/javascript" src="../common/js/jquery.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>

<!-- ↓GA設定ここから↓ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47207623-1', 'cocoful.jp');
  ga('send', 'pageview');

</script>
<!-- ↑GA設定ここまで↑ -->

<!-- wrap -->
<div id="wrap">
	<!-- header -->

	<div id="header">
		<h1 class="px11">子連れでも安心しておでかけできる情報満載ファミリー向けポータルサイト　ココフルの運営会社概要ページ</h1>
		<p id="logo"><a href="../"><img src="../common/images/logo_01.gif" width="233" height="63" alt="Cocoful ココフル" /></a></p>
		<p id="facebook"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcocoful.jp%2F&amp;width=70&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:20px;" allowTransparency="true"></iframe></p>
		<p id="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://cocoful.jp/" data-lang="ja" data-count="none">ツイート</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
		<ul id="header_nav" class="px11">
			<li><a href="index.html">会社概要</a></li>
			<li><a href="../sitemap/index.html">サイトマップ</a></li>
		</ul>
        
        <p id="header_bnr">
			<script type="text/JavaScript" src="../common/js/banner_header.js"></script>
            <script type="text/JavaScript">
            random_banner();
            </script>
        </p>        
        
        <!--p id="header_bnr"><a href="http://www.aeoncinema.com/adgf2014/" class="alpha" target="_blank"><img src="../common/images/bnr_header_02.jpg" width="468" height="60" alt="AEON DREAM GATE FES" /></a></p-->
		<!--<p id="header_bnr"><a href="http://www.daichi.or.jp/ad/lpo-t/?xadid=hito" class="alpha" target="_blank"><img src="../common/images/bnr_header_01.jpg" width="468" height="60" alt="大地を守る会" /></a></p>-->
        
<ul id="nav">
			<li><a href="../"><img src="../common/images/nav01_off.jpg" width="159" height="35" alt="HOME" /></a></li>
			<li><a href="../outing/index.html"><img src="../common/images/nav02_off.jpg" width="156" height="35" alt="おでかけ" /></a></li>
			<li><a href="../event/index.html"><img src="../common/images/nav03_off.jpg" width="157" height="35" alt="イベント・企画" /></a></li>
			<li><a href="../column/index.html"><img src="../common/images/nav04_off.jpg" width="157" height="35" alt="コラム・連載" /></a></li>
			<li><a href="../working/index.html"><img src="../common/images/nav05_off.jpg" width="157" height="35" alt="まなぶ・はたらく" /></a></li>
            <li><a href="https://s360.jp/form/32166-13/" target="_blank"><img src="../common/images/nav06_off.jpg" width="154" height="35" alt="お問い合わせ" /></a></li>
</ul>
	</div>
	<!-- /header -->
	<!-- content_area -->
	<div id="content_area">
		<!-- content -->
		<div id="content">
			<!-- aside -->
			<div id="aside">
				<ul id="snavi">
					<li class="on"><a href="index.html">会社概要</a></li>
					<li><a href="service/index.html">サービス紹介</a></li>
					<li><a href="service/service1.html">サービス事例</a></li>
                    <li><a href="https://s360.jp/form/32166-13/" target="_blank">お問い合わせ</a></li>
                    </ul>
                    <p class="mb10">
						<script type="text/JavaScript" src="../common/js/banner_side.js"></script>
                        <script type="text/JavaScript">
                        random_banner();
                        </script>
            		</p>
                    
<div class="login">
					<p><img src="../common/images/bg_side_01.jpg" width="250" height="170" alt="ココフルメンバー限定　特別イベント・プレゼントなどお得な情報発信中&#9834;" /></p>					<p class="btn"><a href="http://www.cocoful.jp/member/" class="alpha" target="_blank"><img src="../common/images/bnr_side_02.jpg" width="202" height="50" alt="新規会員登録" /></a></p>
</div>
				<p class="mb10"><a href="../station/index.html" class="alpha"><img src="../common/images/bnr_side_03.jpg" width="250" height="65" alt="トイレや出口をおでかけ前にチェック！　ママ目線の駅構内情報" /></a></p>
				<p class="mb10"><a href="http://ameblo.jp/hitominahitomina/" target="_blank" class="alpha"><img src="../common/images/bnr_side_04.jpg" width="250" height="70" alt="ココフルのライターが地域の情報を毎日更新中！　ヒトミナcafe" /></a></p>
				<div class="aside_facebook"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fhitomina.net&amp;width=250&amp;height=395&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:395px;" allowTransparency="true"></iframe></div>
				<div class="aside_twitter"><a class="twitter-timeline"  href="https://twitter.com/hitomina4" data-widget-id="252656414718304256">@hitomina4 からのツイート</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
			</div>
			<!-- /aside -->
			<!-- main -->
			<div id="main">
				<ul id="pnav" class="px11">
					<li><a href="../">HOME</a></li>
					<li>&gt;会社概要</li>
				</ul>
				<div class="section_company">
					<h2 class="tit01 company"><img src="images/h2_company_top_01.gif" width="133" height="30" alt="会社概要" /></h2>
					<div class="company_cont">
						<h3 class="company"><img src="images/h3_company_top_01.gif" width="178" height="25" alt="ヒトミナの成り立ちと想い" /></h3>
						<p class="company_pic"><img src="images/pic_company_top_01.jpg" width="200" height="236" alt="ヒトミナは、ファミリーが豊かなライフスタイルを送れるよう応援する　子育て支援・ファミリーターゲットのプロモーション・マーケティングの会社です。" /></p>
						<p class="company_tit"><img src="images/tit_company_top_01.gif" width="380" height="90" alt="ママが一歩外に出ることを応援する子育て支援・ママ マーケティングの会社です。" /></p>
						<p class="company_txt">HITOMINA（ヒトミナ）はママが一歩外に出るためのきっかけ作り、情報発信、活動の支援を行うことをミッションとして2012年に創業いたしました。
						<br />現在子育て世帯を取り巻く状況も徐々に変わっており、広い意味での「ファミリー」を応援するということにミッションを変更いたしました。</p>
						<p class="company_txt">ファミリーを構成するのは父親・母親ばかりではありません。
						<br />おじいちゃん、おばあちゃんかもしれません。
						<br />地域の方かもしれません。そしてこれから結婚して、ファミリーになっていくカップルもいます。</p>
						<p class="company_txt">HITOMINA（ヒトミナ）は子どもが安心して育っていけるよう、不安を持たずに楽しく子育てができるよう、情報発信、活動の支援を行うことをミッションとしています。</p>
						<p class="company_txt">赤ちゃんが少しずつ成長するに従い、見守る大人は、考え方や行動も変わっていきます。それだけ子どもの影響力は大きいのです。</p>
						<p class="company_txt">ヒトミナは、子どもを愛する大人がそのためにとまどったり、立ち止まったりするときに、なにかヒントを提供できればと思っています。</p>
						<p class="company_txt">子どもたちを見守る大人が、やりがいのある生き方ができて心豊かに暮らせれば、社会全体が良くなると考えているからです。</p>
						<p class="company_txt">ひとりでは小さなつぶやきに過ぎないことも、ヒトとヒトがつながれば大きな声となります。
						</br>HITOMINAは、子どもたちを見守る大人といっしょに、成長を続けます。</p>
						<p class="company_txt">ヒトとヒトがつながり、ミンナになることで、新しいこと、新しい一歩につながればいいなと思い、活動をしています。</p>
					</div>
					
					<div class="company_cont2">
						<h3 class="company"><img src="images/h3_company_top_02.gif" width="72" height="25" alt="会社概要" /></h3>
						<table summary="">
							<tr>
								<th>会社名</th>
								<td>株式会社HITOMINA</td>
							</tr>
							<tr>
								<th>代表者</th>
								<td>杉山　直子</td>
							</tr>
							<tr>
								<th>設立日</th>
								<td>2012年8月22日</td>
							</tr>
							<tr>
								<th>資本金</th>
								<td>1,000,000円</td>
							</tr>
							<tr>
								<th>所在地</th>
								<td>東京都渋谷区渋谷3-5-16　渋谷3丁目スクエアビル2F<span><a href="https://maps.google.co.jp/maps?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E6%B8%8B%E8%B0%B73-5-16&ie=UTF8&hnear=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E6%B8%8B%E8%B0%B7%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%95&gl=jp&t=m&z=16&brcurrent=3,0x60188b5eab20e3f5:0xc8b398d67ddde6,0" class="alpha" target="_blank"><img src="images/ico_company_top_01.gif" width="34" height="15" alt="MAP" /></a></span></td>
							</tr>
							<tr>
								<th>E-mail</th>
								<td><a href="mailto:info@hitomina.net">info@hitomina.net</a></td>
							</tr>
							<tr>
								<th>事業内容</th>
								<td class="company_lineheight">・育児に関する情報媒体の企画・制作<br />
								・<a href="http://www.cocoful.jp/">ココフル&#9834;</a>の運営<br />
								・育児に関する出版物の企画・制作<br />
								・広告代理業務<br />
								・未就学児を持つファミリー層に向けたイベントの企画・運営<br />
								・編集・ライティング・デザイン業務<br />
								・育児用品の販売<br />
								・前各号に関するコンサルティング業務</td>
							</tr>
							<tr>
								<th>主要取引先<br />※50音順</th>
								<td class="company_lineheight pb0">
								株式会社オールアバウト<br />
								CASARICH株式会社<br />
								株式会社公文教育研究会<br />
								株式会社文藝春秋<br />
								株式会社マーケティング・オフィスコア<br />
								株式会社東洋経新報社<br />
								株式会社キッズステーション<br />
								株式会社パソナ<br />
								パルシステム生活協同組合連合会<br />
								株式会社モデルランゲージスタジオ<br />
								株式会社セドナ<br />
								他</td>
							</tr>
						</table>
						<p class="bottom_links"><a href="service/service1.html">サービス事例へ</a></p>
					</div>
					
					<div class="company_cont3">
						<h3 class="mb15 company"><img src="images/h3_company_top_03.gif" width="113" height="25" alt="代表のあいさつ" /></h3>
						<p class="company_pic"><img src="images/pic_company_top_02.jpg" width="140" height="180" alt="株式会社HITOMINA　代表取締役 杉山　直子" /></p>
						<p class="company_txt">HITOMINA（ヒトミナ）は主に未就学児を持つ層をターゲットにしたPR、マーケティング、イベント企画運営・集客などを実施。主にアクティブファミリー層へのリアルなアプローチを得意としております。</p>
						<p class="company_txt">ママ・ファミリー向けのメディア・雑誌が沢山あるように、ママ・パパ・ファミリーといってもそれぞれの特性があります。
そのため自社だけでの提案ではなく、他メディア・団体と相互の強みを生かし、より企業様のニーズに沿ったプロジェクトを進めております。</p>
						<p class="company_txt">株式会社HITOMINA 代表取締役<br />
						杉山直子</p>
					</div>
				</div>
			</div>
			<!-- /main -->
		</div>
		<!-- /content -->
	</div>
	<!-- /content_area -->
</div>
<!-- /wrap -->
<!-- footer_area -->
<div id="footer_area">
	<p class="pagetop"><a href="#header" class="alpha"><img src="../common/images/btn_pagetop.gif" width="115" height="31" alt="PAGE TOP" /></a></p>
	<!-- footer -->
	<div id="footer">
		<div id="fnav" class="px11">
			<ul>
				<li><a href="../">トップページ</a></li>
				<li><a href="../outing/index.html">おでかけ</a></li>
				<li><a href="../station/index.html">駅構内情報</a></li>
				<li><a href="../event/index.html">イベント・企画</a></li>
				<li><a href="../special/index.html">特集</a></li>
			</ul>
			<dl>
				<dt><a href="../column/index.html">コラム・連載</a></dt>
				<dd>（<a href="../column/culture/index.html">カルチャー</a></dd>
				<dd>｜<a href="../column/life/index.html">ライフ</a></dd>
				<dd>｜<a href="../column/food/index.html">フード</a></dd>
				<dd>｜<a href="../column/season/index.html">シーズン</a>）</dd>
			</dl>
			<dl>
				<dt><a href="../working/index.html">まなぶ・はたらく</a></dt>
				<dd>（<a href="../working/job/index.html">求人情報</a></dd>
				<dd>｜<a href="../working/school/index.html">スクール情報</a>）</dd>
			</dl>
            <dl>
            <dt><a href="http://www.cocoful.jp/about/index.html">ココフルとは</a></dt>
				<dt><a href="index.html">会社概要</a></dt>
				<dd>（<a href="service/index.html">サービス紹介</a></dd>
				<dd>｜<a href="service/service1.html">サービス事例</a>）</dd>
			</dl>
<ul>
				<li><a href="../kiyaku/index.html">利用規約</a></li>
				<li><a href="../privacy/index.html">プライバシーポリシー</a></li>				<li><a href="https://s360.jp/form/32166-13/" target="_blank">お問い合わせ</a></li>
<li><a href="../sitemap/index.html">サイトマップ</a></li>
			</ul>
		</div>
		<p id="footer_logo"><img src="../common/images/logo_02.gif" width="209" height="46" alt="Cocoful ココフル とは" /></p>
		<p id="footer_seo" class="px11">ココフルは妊娠・出産・育児世代・ファミリーが楽しめるイベントや情報をお届けしています。<br>
首都圏、東京、神奈川、千葉、埼玉を中心に全国へ。<br>
ママ・パパ同士のつながりやイベント等のつながりをお手伝い・支援しています。<br>
子育て世代ならではの感性をいかした商品開発・座談会・イベントやプロジェクトを企画。<br>
おでかけ情報以外にも、学ぶ・働くなどの情報や、自宅で参加できる企画、プレゼント情報、季節に合わせたコラムなど情報満載です。</p>
	</div>
	<!-- /footer -->
	<div class="copyright">
		<p class="px10">Copyright&copy; HITOMINA, Inc. All rights reserved.</p>
	</div>
</div>
<!-- /footer_area -->
</body>
</html>