<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>利用規約｜子連れでも安心しておでかけできる情報満載ポータルサイト　ココフル</title>
<meta name="keywords" content="ママ,子連れ" />
<meta name="description" content="利用規約ページです。ココフルは子連れでも安心してお出かけできるために、ママさん・主婦家向けの情報をご紹介しています。" />
<link rel="stylesheet" type="text/css" href="../common/css/import.css" media="all" />
<script type="text/javascript" src="../common/js/jquery.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>
<!-- ↓GA設定ここから↓ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47207623-1', 'cocoful.jp');
  ga('send', 'pageview');

</script>
<!-- ↑GA設定ここまで↑ -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->

	<div id="header">
		<h1 class="px11">子連れでも安心しておでかけできる情報満載ママ向けポータルサイト　ココフルの利用規約ページ</h1>
		<p id="logo"><a href="../"><img src="../common/images/logo_01.gif" width="233" height="63" alt="Cocoful ココフル" /></a></p>
		<p id="facebook"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcocoful.jp%2F&amp;width=70&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:20px;" allowTransparency="true"></iframe></p>
		<p id="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://cocoful.jp/" data-lang="ja" data-count="none">ツイート</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
		<ul id="header_nav" class="px11">
			<li><a href="../company/index.html">会社概要</a></li>
			<li><a href="../sitemap/index.html">サイトマップ</a></li>
		</ul>
        
        <p id="header_bnr">
			<script type="text/JavaScript" src="../common/js/banner_header.js"></script>
            <script type="text/JavaScript">
            random_banner();
            </script>
        </p>        
        
        <!--<p id="header_bnr"><a href="http://www.aeoncinema.com/adgf2014/" class="alpha" target="_blank"><img src="../common/images/bnr_header_02.jpg" width="468" height="60" alt="AEON DREAM GATE FES" /></a></p>-->
		<!--<p id="header_bnr"><a href="http://www.daichi.or.jp/ad/lpo-t/?xadid=hito" class="alpha" target="_blank"><img src="../common/images/bnr_header_01.jpg" width="468" height="60" alt="大地を守る会" /></a></p>-->
        
<ul id="nav">
			<li><a href="../"><img src="../common/images/nav01_off.jpg" width="159" height="35" alt="HOME" /></a></li>
			<li><a href="../outing/index.html"><img src="../common/images/nav02_off.jpg" width="156" height="35" alt="おでかけ" /></a></li>
			<li><a href="../event/index.html"><img src="../common/images/nav03_off.jpg" width="157" height="35" alt="イベント・企画" /></a></li>
			<li><a href="../column/index.html"><img src="../common/images/nav04_off.jpg" width="157" height="35" alt="コラム・連載" /></a></li>
			<li><a href="../working/index.html"><img src="../common/images/nav05_off.jpg" width="157" height="35" alt="まなぶ・はたらく" /></a></li>
            <li><a href="https://s360.jp/form/32166-13/" target="_blank"><img src="../common/images/nav06_off.jpg" width="154" height="35" alt="お問い合わせ" /></a></li>
</ul>
	</div>
	<!-- /header -->
	<!-- content_area -->
	<div id="content_area">
		<!-- content -->
		<div id="content">
			<!-- aside -->
			<div id="aside">
            
                    <p class="mb10">
						<script type="text/JavaScript" src="../common/js/banner_side.js"></script>
                        <script type="text/JavaScript">
                        random_banner();
                        </script>
            		</p>

<!--p class="mb10"><a href="http://minmata.jp/AFcocoful0002?cid=cocoful0002" class="alpha" target="_blank"><img src="../../common/images/minfami_250_250.png" width="250" height="250" alt="みんなのファミリーウエディング" /></a></p-->
<div class="login">
					<p><img src="../common/images/bg_side_01.jpg" width="250" height="170" alt="ココフルメンバー限定　特別イベント・プレゼントなどお得な情報発信中&#9834;" /></p>					<p class="btn"><a href="http://www.cocoful.jp/member/" class="alpha" target="_blank"><img src="../common/images/bnr_side_02.jpg" width="202" height="50" alt="新規会員登録" /></a></p>
</div>
				<p class="mb10"><a href="../station/index.html" class="alpha"><img src="../common/images/bnr_side_03.jpg" width="250" height="65" alt="トイレや出口をおでかけ前にチェック！　ママ目線の駅構内情報" /></a></p>
				<p class="mb10"><a href="http://ameblo.jp/hitominahitomina/" target="_blank" class="alpha"><img src="../common/images/bnr_side_04.jpg" width="250" height="70" alt="ココフルのライターが地域の情報を毎日更新中！　ヒトミナcafe" /></a></p>
                
    <!--            
				<div class="aside_search">
					<p class="aside_search_tit"><img src="../common/images/tit_side_search_01.gif" width="250" height="30" alt="記事検索" /></p>
					<dl>
						<dt class="px14">東京23区</dt>
						<dd class="px11">
							<p><a href="#">千代田区</a></p>
							<p><a href="#">中央区</a></p>
							<p><a href="#">港区</a></p>
							<p><a href="#">新宿区</a></p>
							<p><a href="#">文京区</a></p>
							<p><a href="#">渋谷区</a></p>
							<p><a href="#">品川区</a></p>
							<p><a href="#">目黒区</a></p>
							<p><a href="#">大田区</a></p>
							<p><a href="#">世田谷区</a></p>
							<p><a href="#">中野区</a></p>
							<p><a href="#">杉並区</a></p>
							<p><a href="#">練馬区</a></p>
							<p><a href="#">豊島区</a></p>
							<p><a href="#">台東区</a></p>
							<p><a href="#">墨田区</a></p>
							<p><a href="#">江東区</a></p>
							<p><a href="#">荒川区</a></p>
							<p><a href="#">足立区</a></p>
							<p><a href="#">葛飾区</a></p>
							<p><a href="#">江戸川区</a></p>
							<p><a href="#">北区</a></p>
							<p><a href="#">板橋区</a></p>
						</dd>
					</dl>
					<dl>
						<dt class="px14">東京都下</dt>
						<dd class="px11">
							<p><a href="#">三鷹・吉祥寺</a></p>
							<p><a href="#">調布市</a></p>
							<p><a href="#">立川市</a></p>
							<p><a href="#">町田市</a></p>
							<p><a href="#">その他東京都</a></p>
						</dd>
					</dl>
					<dl>
						<dt class="px14">神奈川県</dt>
						<dd class="px11">
							<p><a href="#">横浜市</a></p>
							<p><a href="#">川崎市</a></p>
							<p><a href="#">その他神奈川県</a></p>
						</dd>
					</dl>
					<dl>
						<dt class="px14">千葉県</dt>
						<dd class="px11">
							<p><a href="#">千葉市</a></p>
							<p><a href="#">浦安市</a></p>
							<p><a href="#">柏・松戸市</a></p>
							<p><a href="#">市川・船橋市</a></p>
							<p><a href="#">その他千葉県</a></p>
						</dd>
					</dl>
					<dl>
						<dt class="px14">埼玉県</dt>
						<dd class="px11">
							<p><a href="#">さいたま市</a></p>
							<p><a href="#">その他埼玉県</a></p>
						</dd>
					</dl>
					<dl>
						<dt class="px14">その他の地域</dt>
						<dd class="px11">
							<p><a href="#">その他の地域</a></p>
						</dd>
					</dl>
					<dl class="noline">
						<dt class="px14">年齢別</dt>
						<dd class="px11">
							<p><a href="#">マタニティ</a></p>
							<p><a href="#">0～3才児</a></p>
							<p><a href="#">4～6才児</a></p>
							<p><a href="#">小学生</a></p>
						</dd>
					</dl>
				</div>
                
 -->               
				<div class="aside_facebook"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fhitomina.net&amp;width=250&amp;height=395&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:395px;" allowTransparency="true"></iframe></div>
				<div class="aside_twitter"><a class="twitter-timeline"  href="https://twitter.com/hitomina4" data-widget-id="252656414718304256">@hitomina4 からのツイート</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
			</div>
			<!-- /aside -->
			<!-- main -->
			<div id="main">
				<ul id="pnav" class="px11">
					<li><a href="../">HOME</a></li>
					<li>&gt;利用規約</li>
				</ul>
				<div class="section_kiyaku">
					<h2 class="tit01"><img src="images/h2_kiyaku_top_01.gif" width="132" height="32" alt="利用規約" /></h2>
					<p class="kiyaku_txt">『ココフル』を運営する株式会社HITOMINA（以下「当社」といいます）は、『ココフル』利用規約（以下「本規約」といいます。）を、以下の通り定めます。</p>
					<p class="kiyaku_txt">第1条（定義）</p>
					<p class="kiyaku_txt">1．「本サービス」とは、インターネットを利用した情報発信等を目的として、当社が運営するウェブサイト（<a href="http://www.cocoful.jp" target="_blank">http://www.cocoful.jp</a>）を通じて行うネットワークサービス（メッセージ配信を含みます）を意味します。</p>
					<p class="kiyaku_txt">2．「『ココフル』会員」（以下「会員」といいます。）とは、第2条に規定する会員資格を有し、本規約を承諾したうえ当社の定める入会手続きを行い、当社から本サービスの利用者として承認された方を意味します。</p>
					<p class="kiyaku_txt">第2条（会員資格、入会手続）</p>
					<p class="kiyaku_txt">1.会員は入会の手続きを完了した時点で、本規約の内容を承諾したものとみなします。</p>
					<p class="kiyaku_txt">2.会員は、入会手続きにあたっては、虚偽の情報を当社に申告してはなりません。会員が当社に申告した情報に誤記がある、あるい変更が生じた場合には、当該会員は速やかにその旨を当社に申告し、所定の変更手続きを取るものとします。</p>
					<p class="kiyaku_txt">3.当社が会員として不適当と判断した場合、登録の承認を行わない場合があります。また、当社は、一旦入会を承認した会員についても、その後判明した諸事情（入会手続きに際し当社に申告した情報の全部又は一部が真実に反する場合を含む）により不適切と判断した場合は、当該会員に通知することにより入会承認を取り消すことができるものとします。</p>
					<p class="kiyaku_txt">第3条（本サービスの利用）</p>
					<p class="kiyaku_txt">1.会員は、無料で本サービスを利用することができます。ただし、有料のサービスを利用する場合はこの限りではありません。</p>
					<p class="kiyaku_txt">2.会員が本サービスを利用するに当たっては、本規約の定めに従い、かつ当社が指定した方法によってのみご利用いただくものとします。</p>
					<p class="kiyaku_txt">3.本サービスを利用して営利を目的とした活動を行う場合、あるいは本サービスを通じて入手した情報を複製、販売、出版その他私的利用の範囲を超えて使用する場合はすべて当社の事前の書面による承諾を得ることとします。</p>
					<p class="kiyaku_txt">第4条（提供された情報の当社による利用）</p>
					<p class="kiyaku_txt">1.当社は、本サービスに関連して会員が当社又は当社のウェブサイトに提供した著作物及びその他の情報(文字、画像、音声、動画及びこれらの結合物を含みます)を、自由に変更、編集、複製し、当社又は第三者の名義で公表し、かつ当社又は第三者の名義で出版、公表する著作物の一部として引用、掲載する等を含め、あらゆる方法で利用することができるものとします。会員が提供した著作物に関する著作権は当社の所有に属するものとします。</p>
					<p class="kiyaku_txt">2.当社は、会員が本サービスに関連して当社のウェブサイトに提供する文章及びその他の情報を、当該会員に通知、又はその承諾を求めることなく、修正又は削除することができるものとします。</p>
					<p class="kiyaku_txt">3.会員が入会手続きに際して登録した会員に関する情報は当社の所有とし、当社は情報を本サービスに関連して、もしくは本サービス以外の目的のために使用することができるものとします。ただし、情報を第三者に開示する場合には、当該会員の承諾を得ることとします。</p>
					<p class="kiyaku_txt">4.前項の著作権には、著作権法第27条、第28条所定の権利を含むものとします。</p>
					<p class="kiyaku_txt">5.会員は、当社並びに当社より正当に権利を取得し、又は正当に権利の使用許諾を受けた第三者に対し、著作者人格権（公表権、氏名表示権、同一性保持権）を行使しないものとします。</p>
					<p class="kiyaku_txt">6.当社および会員は、本規約および特別依頼事項の履行上知り得た相手方の業務上の秘密について、これを守秘する責任を持ちます。</p>
					<p class="kiyaku_txt">第5条（提供する情報の正確性と取扱い）</p>
					<p class="kiyaku_txt">1.会員の提供する情報を含め、当社が『ココフル』において提供する様々な情報について、当社はその完全性、正確性、有用性および『ココフル』への合目的性を保証せず、これらを調査する義務を一切負わないものとします。</p>
					<p class="kiyaku_txt">2.当社は、会員から投稿された商品情報を掲載する際に、当社と取り扱い店舗とアフィリエイト契約を行う場合があります。 会員はこれに対し何ら異議を申し立てないものとします。</p>
					<p class="kiyaku_txt">第6条（会員の禁止行為）</p>
					<p class="kiyaku_txt">会員は、本サービスを利用するに当たり、又は本サービスの利用に関連して、以下の行為を行ってはなりません。</p>
					<p class="kiyaku_txt2 pt10">（1）他の会員及びユーザー、第三者又は当社の著作権を侵害する行為</p>
					<p class="kiyaku_txt2">（2）他の会員、第三者又は当社の財産、プライバシー、肖像権、その他知的所有権を侵害する行為を侵害する行為</p>
					<p class="kiyaku_txt2">（3）他の会員及びユーザー、第三者又は当社を誹謗中傷する行為</p>
					<p class="kiyaku_txt2">（4）選挙の事前運動、選挙運動又はこれらに類似する行為</p>
					<p class="kiyaku_txt2">（5）有害なコンピュータプログラム等を送信又は書き込む行為</p>
					<p class="kiyaku_txt2">（6）第三者に不利益を与える行為</p>
					<p class="kiyaku_txt2">（7）サイトを利用した営利を目的とした行為</p>
					<p class="kiyaku_txt2">（8）スポンサーの勧誘</p>
					<p class="kiyaku_txt2">（9）公序良俗に反する行為</p>
					<p class="kiyaku_txt2">（10）犯罪的行為に結びつく行為その他、法律に反する行為</p>
					<p class="kiyaku_txt2">（11）メンバー同士での売買</p>
					<p class="kiyaku_txt2">（12）マルチ商法またはネズミ講式販売への参加の奨励または勧誘</p>
					<p class="kiyaku_txt2">（13）商品や宗教などへの勧誘や販売</p>
					<p class="kiyaku_txt2">（14）営利目的とした広告の掲載</p>
					<p class="kiyaku_txt2">（15）なんらかの種類の支払いが必要な懸賞またはコンテストの実施</p>
					<p class="kiyaku_txt2">（16）サイトで許可されていないようなコンテンツへのリンクの掲載</p>
					<p class="kiyaku_txt2">（17）あらゆる種類のヌードまたはポルノ素材を含む情報の表示</p>
					<p class="kiyaku_txt2">（18）18才未満の青少年に有害な素材の表示</p>
					<p class="kiyaku_txt2">（19）メンバー名やパスワードの第三者への貸与。譲渡及び第三者との共有</p>
					<p class="kiyaku_txt2">（20）その他当社が不適切と判断する行為</p>
					<p class="kiyaku_txt2">（21）全各号の何れかに該当する恐れがあるものと、当社が判断する行為</p>
					<p class="kiyaku_txt">第7条（退会）</p>
					<p class="kiyaku_txt">会員が以下の各号の何れかに該当する場合には、本サービスの会員資格を喪失し、自動的に退会したものとみなされます。</p>
					<p class="kiyaku_txt3 pt10">(1)当社が当該会員の入会承認を取消した場合</p>
					<p class="kiyaku_txt3">(2)当該会員が本規約の何れかの条項に違反し、当社が当該会員の除名を決定した場合</p>
					<p class="kiyaku_txt3">(3)当該会員が所定に手続きに従い、当社に退会を申し出た場合</p>
					<p class="kiyaku_txt3">(4)当該会員が死亡した場合</p>
					<p class="kiyaku_txt">第8条（免責）</p>
					<p class="kiyaku_txt">1.当社は、理由の如何を問わず、本サービスの提供が遅延し、中断したこと、又は本サービスの利用を通じて得た情報に起因して会員又は第三者が被った被害について、一切の責任を負わないものとします。なお、サービスの提供の状態、アクセスの可能性、使用の状態について、最大の努力はいたしますが、いかなる保証も行いません。</p>
					<p class="kiyaku_txt">2.当社は、投稿及びメッセージの交換を含む会員同士の情報交換について、調査・管理・削除する権利を持ちますが、調査・管理・削除義務は負わないものとします。</p>
					<p class="kiyaku_txt">3.当社は会員同士あるいは会員と第三者との間で発生した紛争に対して、一切の責任を負わないものとします。万一紛争が発生した場合、これを当社を含まない、当事者同士で解決するものとします。</p>
					<p class="kiyaku_txt">4.当社の提供するサービスに関して紛争が生じ、当社が会員又は第三者からクレームを受け、裁判所において損害賠償その他の責任を認める裁判が下され、その支払いに応じた場合には、当社は、当該トラブルの原因を作出した会員に対し、当該紛争にかかる一切の費用（損害賠償金、訴訟費用及び弁護士費用を含む）を請求できるものとします。</p>
					<p class="kiyaku_txt">5.会員が本サービスを通して紹介される商品等を購入した場合、当社は当該商品の売買契約の当事者にはなりません。当社は会員が本サービスを通して紹介される商品の品質、売買契約の成否およびその履行に関して一切責任を負いません。</p>
					<p class="kiyaku_txt">第9条(損害賠償)</p>
					<p class="kiyaku_txt">会員が本サービスの利用に関連して当社に損害を与えた場合には、当社は当該会員に対して当社の被った損害の賠償を請求することができるものとします。</p>
					<p class="kiyaku_txt">第10条(会員サービスの変更、停止等)</p>
					<p class="kiyaku_txt">当社は会員への事前の通知を行うことなく、会員サービス内容を変更、又は停止する場合があります。このような事態に伴い、会員に不利益、損害が発生した場合、当社はその責任を負わないものとします。</p>
					<p class="kiyaku_txt">第11条(本規約の変更)</p>
					<p class="kiyaku_txt">当社は、会員への事前通知、承諾なしに本規約を随時変更することができるものとします。変更の内容については、本サイト上に1か月間表示した時点で、全ての会員が了承したものとみなします。但し、第三者に不利益を及ぼす恐れのある場合等不測の事態が予想される場合は、上記期間を待たずに規約変更が実施されたものとします。</p>
					<p class="kiyaku_txt">第12条(無断転載、再配布の禁止)</p>
					<p class="kiyaku_txt">『ココフル』は、当社の運営するウェブサイト名およびサービス名であり、登録商標申請中です。本サイトの記事・写真・イラストなどのコンテンツの無断転載、再配布を禁じます。</p>
					<p class="kiyaku_txt">第13条(紛争解決)</p>
					<p class="kiyaku_txt">1.本規約の準拠法は日本法です。</p>
					<p class="kiyaku_txt">2.本規約に関して生じる紛争についての第1審の専属的合意管轄裁判所を、東京地方裁判所とします。</p>
					<p class="kiyaku_txt">＜付則＞<br />
					この規約は2014年3月から実施します。 </p>
				</div>
			</div>
			<!-- /main -->
		</div>
		<!-- /content -->
	</div>
	<!-- /content_area -->
</div>
<!-- /wrap -->
<!-- footer_area -->
<div id="footer_area">
	<p class="pagetop"><a href="#header" class="alpha"><img src="../common/images/btn_pagetop.gif" width="115" height="31" alt="PAGE TOP" /></a></p>
	<!-- footer -->
	<div id="footer">
		<div id="fnav" class="px11">
			<ul>
				<li><a href="../">トップページ</a></li>
				<li><a href="../outing/index.html">おでかけ</a></li>
				<li><a href="../station/index.html">駅構内情報</a></li>
				<li><a href="../event/index.html">イベント・企画</a></li>
				<li><a href="../special/index.html">特集</a></li>
			</ul>
			<dl>
				<dt><a href="../column/index.html">コラム・連載</a></dt>
				<dd>（<a href="../column/culture/index.html">カルチャー</a></dd>
				<dd>｜<a href="../column/life/index.html">ライフ</a></dd>
				<dd>｜<a href="../column/food/index.html">フード</a></dd>
				<dd>｜<a href="../column/season/index.html">シーズン</a>）</dd>
			</dl>
			<dl>
				<dt><a href="../working/index.html">まなぶ・はたらく</a></dt>
				<dd>（<a href="../working/job/index.html">求人情報</a></dd>
				<dd>｜<a href="../working/school/index.html">スクール情報</a>）</dd>
			</dl>
            <dl>
            <dt><a href="http://www.cocoful.jp/about/index.html">ココフルとは</a></dt>
				<dt><a href="../company/index.html">会社概要</a></dt>
				<dd>（<a href="../company/service/index.html">サービス紹介</a></dd>
				<dd>｜<a href="../company/service/service1.html">サービス事例</a>）</dd>
			</dl>
			<ul>
				<li><a href="index.html">利用規約</a></li>
				<li><a href="../privacy/index.html">プライバシーポリシー</a></li>
                <li><a href="https://s360.jp/form/32166-13/" target="_blank">お問い合わせ</a></li>
<li><a href="../sitemap/index.html">サイトマップ</a></li>
			</ul>
		</div>
		<p id="footer_logo"><img src="../common/images/logo_02.gif" width="209" height="46" alt="Cocoful ココフル とは" /></p>
		<p id="footer_seo" class="px11">ココフルは妊娠・出産・育児世代が楽しめるイベントや情報をお届けしています。<br />
		首都圏、東京、神奈川、千葉、埼玉を中心に全国へ。ママ・パパ同士のつながりやイベント等のつながりをお手伝い・支援しています。<br />
		ママが一歩外に出ることを応援し、子育て世代ならではの感性をいかした商品開発・座談会・イベントやプロジェクトを企画。<br />
		ママとママ、ママと企業をつないでいきます。おでかけ以外にも、学ぶ・働くなどの情報や、自宅で参加できる企画、プレゼント情報、季節に合わせたコラムなど情報満載です。駅の情報も随時更新。エレベーター・エスカレータ－の他、親子でお出かけする気になる点をコメントで紹介。外出の参考にして欲しい利用規約ページ。</p>
	</div>
	<!-- /footer -->
	<div class="copyright">
		<p class="px10">Copyright&copy; HITOMINA, Inc. All rights reserved.</p>
	</div>
</div>
<!-- /footer_area -->
</body>
</html>