<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>運営会社サービス事例｜子連れでも安心しておでかけできる情報満載ポータルサイト　ココフル</title>
<meta name="keywords" content="ママ,子連れ" />
<meta name="description" content="運営会社サービス事例ページです。ココフルは子連れでも安心してお出かけできるために、ママさん・主婦家向けの情報をご紹介しています。" />
<link rel="stylesheet" type="text/css" href="../../common/css/import.css" media="all" />
<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
</head>
<body>
<!-- ↓GA設定ここから↓ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47207623-1', 'cocoful.jp');
  ga('send', 'pageview');

</script>
<!-- ↑GA設定ここまで↑ -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->

	<div id="header">
		<h1 class="px11">子連れでも安心しておでかけできる情報満載ママ向けポータルサイト　ココフルの運営会社サービス事例ページ</h1>
		<p id="logo"><a href="../../"><img src="../../common/images/logo_01.gif" width="233" height="63" alt="Cocoful ココフル" /></a></p>
		<p id="facebook"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcocoful.jp%2F&amp;width=70&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:20px;" allowTransparency="true"></iframe></p>
		<p id="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://cocoful.jp/" data-lang="ja" data-count="none">ツイート</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
		<ul id="header_nav" class="px11">
			<li><a href="../index.html">会社概要</a></li>
			<li><a href="../../sitemap/index.html">サイトマップ</a></li>
		</ul>
		
        <p id="header_bnr">
			<script type="text/JavaScript" src="../../common/js/banner_header.js"></script>
            <script type="text/JavaScript">
            random_banner();
            </script>
        </p>        
        
        <!--<p id="header_bnr"><a href="http://www.aeoncinema.com/adgf2014/" class="alpha" target="_blank"><img src="../../common/images/bnr_header_02.jpg" width="468" height="60" alt="AEON DREAM GATE FES" /></a></p>-->
		<!--<p id="header_bnr"><a href="http://www.daichi.or.jp/ad/lpo-t/?xadid=hito" class="alpha" target="_blank"><img src="../../common/images/bnr_header_01.jpg" width="468" height="60" alt="大地を守る会" /></a></p>-->
		<ul id="nav">
			<li><a href="../../"><img src="../../common/images/nav01_off.jpg" width="159" height="35" alt="HOME" /></a></li>
			<li><a href="../../outing/index.html"><img src="../../common/images/nav02_off.jpg" width="156" height="35" alt="おでかけ" /></a></li>
			<li><a href="../../event/index.html"><img src="../../common/images/nav03_off.jpg" width="157" height="35" alt="イベント・企画" /></a></li>
			<li><a href="../../column/index.html"><img src="../../common/images/nav04_off.jpg" width="157" height="35" alt="コラム・連載" /></a></li>
			<li><a href="../../working/index.html"><img src="../../common/images/nav05_off.jpg" width="157" height="35" alt="まなぶ・はたらく" /></a></li>			<li><a href="https://s360.jp/form/32166-13/" target="_blank"><img src="../../common/images/nav06_off.jpg" width="154" height="35" alt="お問い合わせ" /></a></li>
</ul>
	</div>
	<!-- /header -->
	<!-- content_area -->
	<div id="content_area">
		<!-- content -->
		<div id="content">
			<!-- aside -->
			<div id="aside">
				<ul id="snavi">
					<li><a href="../index.html">会社概要</a></li>
					<li><a href="index.html">サービス紹介</a></li>
					<li class="on"><a href="service1.html">サービス事例</a></li>
                    <li><a href="https://s360.jp/form/32166-13/" target="_blank">お問い合わせ</a></li>
</ul>

                    <p class="mb10">
						<script type="text/JavaScript" src="../../common/js/banner_side.js"></script>
                        <script type="text/JavaScript">
                        random_banner();
                        </script>
            		</p>


<!--<p class="mb10"><a href="http://minmata.jp/AFcocoful0002?cid=cocoful0002" class="alpha" target="_blank"><img src="../../common/images/minfami_250_250.png" width="250" height="250" alt="みんなのファミリーウエディング" /></a></p>-->
<div class="login">
					<p><img src="../../common/images/bg_side_01.jpg" width="250" height="170" alt="ココフルメンバー限定　特別イベント・プレゼントなどお得な情報発信中&#9834;" /></p>
					<p class="btn"><a href="http://s360.jp/form/32166-4/" class="alpha" target="_blank"><img src="../../common/images/bnr_side_02.jpg" width="202" height="50" alt="新規会員登録" /></a></p>
				</div>
				<p class="mb10"><a href="../../station/index.html" class="alpha"><img src="../../common/images/bnr_side_03.jpg" width="250" height="65" alt="トイレや出口をおでかけ前にチェック！　ママ目線の駅構内情報" /></a></p>
				<p class="mb10"><a href="http://ameblo.jp/hitominahitomina/" target="_blank" class="alpha"><img src="../../common/images/bnr_side_04.jpg" width="250" height="70" alt="ココフルのライターが地域の情報を毎日更新中！　ヒトミナcafe" /></a></p>
				<div class="aside_facebook"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fhitomina.net&amp;width=250&amp;height=395&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:395px;" allowTransparency="true"></iframe></div>
				<div class="aside_twitter"><a class="twitter-timeline"  href="https://twitter.com/hitomina4" data-widget-id="252656414718304256">@hitomina4 からのツイート</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
			</div>
			<!-- /aside -->
			<!-- main -->
			<div id="main">
				<ul id="pnav" class="px11">
					<li><a href="../../">HOME</a></li>
					<li>&gt;サービス事例</li>
				</ul>
				<div class="section_service1">
					<h2 class="tit01 company"><img src="images/h2_company_service1_01.gif" width="195" height="31" alt="サービス事例" /></h2>
					<div class="service1_cont">
						<h3 class="company mb25"><img src="images/h3_company_service1_01.gif" width="67" height="25" alt="WORK" /></h3>
						<div class="service1_inner">
							<h4><img src="images/h4_company_service1_01.gif" width="334" height="17" alt="お出かけ情報サイト【ココフル&#9834;】の運営・管理" /></h4>
							<div class="service1_pic">
								<p><img src="images/pic_company_service1_01.jpg" width="240" height="150" alt="お出かけ情報サイト【ココフル&#9834;】の運営・管理" /></p>	
							</div>
							<p class="service1_txt">妊娠・出産・育児世代が楽しめるイベントやお出かけ情報を<br />お届けしています。<br />
							首都圏を中心に、全国へ。また、ヒトミナが運営するイベントや<BR />企画、サンプリングやモニターなどの募集もサイト内で<br />行っております。</p>
						</div>
						<div class="service1_inner">
							<h4><img src="images/h4_company_service1_02.gif" width="212" height="17" alt="ママ向けバズプロモーション" /></h4>
							<div class="service1_pic">
								<p><img src="images/pic_company_service1_02.jpg" width="240" height="" alt="ママ向けバズプロモーション" /></p>
								<p><img src="images/pic_company_service1_03.jpg" width="240" height="" alt="ママ向けバズプロモーション" /></p>
							</div>
							<p class="service1_tit">ママ層への認知拡大・バズを目標としたプロジェクトを運営</p>
							<p class="service1_txt">&#9733;食品メーカー様のスプレッドの販促<br />食に強いママ講師さん・育児サークル幹事さんとの約半年のプロジェクト。レシピを作ったり、ご自身のメンバーや生徒さんへの口コミを実施。</p>
							<p class="service1_txt pt30">&#9733;飲料品メーカー様の新商品の認知拡大<br />美容・運動に興味のあるママ団体の幹事さん・講師さんを中心とした座談会形式の認知拡大プロジェクト。その後のサンプリング（1万人以上のママに配布）</p>
							<p class="service1_txt pt30">&#9733;ママ向けアパレル商材のプロモーションを統括<br />SNSの管理・運営から、ママ向けイベントの選定や当日のＰＲ、ママ団体さんとコラボした展開、イベント実施まで行っています。
</p>
						</div>
						<div class="service1_inner">
							<h4><img src="images/h4_company_service1_03.gif" width="101" height="17" alt="座談会の運営" /></h4>
							<div class="service1_pic">
								<p><img src="images/pic_company_service1_04.jpg" width="240" height="150" alt="座談会の運営" /></p>
							</div>
							<p class="service1_txt">企業様が希望するバズ力（りょく）のあるママ層との座談会を実施。商品化した際のバズまでご協力しております。<br />
							・若いママ向けのベビーグッズの商品開発<br />
							・家電メーカー様のママ向けプロモーション検討の為の座談会実施など。</p>
						</div>
						<div class="service1_inner">
							<h4><img src="images/h4_company_service1_04.gif" width="332" height="17" alt="親子サロン・ママ会ランチセミナー&amp;サポート" /></h4>
							<div class="service1_pic">
								<p><img src="images/pic_company_service1_05.jpg" width="240" height="150" alt="親子サロン・ママ会ランチセミナー&amp;サポート" /></p>
							</div>
							<p class="service1_txt">親子サロンやレストランなどのママ会を、保険会社様がサポート。子連れだとなかなかゆっくり聞けない保険の悩みを、中立的な立場のFPさんが1人10分程度ご相談。<br />
							ママ達はゆっくりランチを楽しみながら、保険の相談もできる。また親子サロンの運営費や、育児サークルの活動の支援にもなる人気の企画です。</p>
						</div>
						<div class="service1_inner">
							<h4><img src="images/h4_company_service1_05.gif" width="153" height="17" alt="イベントの企画・運営" /></h4>
							<div class="service1_pic">
								<p><img src="images/pic_company_service1_06.jpg" width="240" height="150" alt="イベントの企画・運営" /></p>
								<p><img src="images/pic_company_service1_07.jpg" width="240" height="150" alt="イベントの企画・運営" /></p>
							</div>
							<p class="service1_tit">ターゲットを絞ったイベントを実施しております。</p>
							<p class="service1_txt">&#9733;2013年6月・11月にファーストマタニティの方をターゲットにしたイベント【ninfes】を企画・運営いたしました。水天宮にて開催し、マタニティの方が約400組～500組参加しております。<br />
							※ニンプス編集部さんと共催にて開催いたしました。</p>
							<p class="service1_txt pt20">&#9733;2013年6月・12月に200組限定の招待制ママイベント【シークレットママパーティ】を企画・運営いたしました。<br />
							<a href="http://www.kodomoboshi.com/news/secretmamaparty2013-06.html" target="_blank">【第一回】代官山ラフェンテで開催</a><br />
							<a href="http://www.kodomoboshi.com/news/secretmamaparty2013-12.html" target="_blank">【第二回】六本木ヒルズ　ハリウッドビューティプラザで開催</a><br />
							
							※コラボ企業　東京こども星&#9733;レストランサイトへジャンプします。</p>
						</div>
						<div class="service1_inner">
							<h4><img src="images/h4_company_service1_06.gif" width="243" height="17" alt="編集・ライティング・デザイン業務" /></h4>
							<div class="service1_pic">
								<p><img src="images/pic_company_service1_09.jpg" width="240" height="150" alt="編集・ライティング・デザイン業務" /></p>
								<p><img src="images/pic_company_service1_08.jpg" width="240" height="150" alt="編集・ライティング・デザイン業務" /></p>
							</div>
							<p class="service1_txt">&#9733;マザーズバック　<a href="http://www.kalencom-japan.com/" target="_blank">Kalencom</a><br />
                            サイトデザイン・ライティング・運営管理を行っております。またカレンコムのプロモーションも弊社が行っております。
                            </p><p class="service1_txt pt20">&#9733;NYスタンダードベビーキャリー<a href="http://www.snugli-japan.com/" target="_blank">Snugli</a><br />
                            サイトデザイン・ライティング、運営管理を行っております。
							</p>
							<p class="service1_txt pt20">&#9733;CREA WEB　<a href="http://crea.bunshun.jp/category/baby-002/" target="_blank">働くママのスケジュール公開！</a><br />小さいお子様を持ちながら、お仕事を両立されている方の両立のコツなどを取材しております。</p>
							<br />
							<p class="service1_txt pt20">&#9733;All About　<a href="http://allabout.co.jp/human/special/s2/" target="_blank">ガイドの原点</a><br />
                            その道のプロのルーツをお伝えする、ガイドの原点の取材・ライティング・ディレクション業務を行っております。</p>
							
						</div>
						<div class="service1_inner mb0">
							<h4><img src="images/h4_company_service1_07.gif" width="275" height="17" alt="その他、こんな企画に携わっています。" /></h4>
							<p class="service1_txt2">&#9733;<a href="http://parisai.net/" target="_blank">パリ祭2014</a><br />
							代表の杉山が実行委員会メンバーとして活動をしております。
							</p>
							<p class="service1_txt2 pt20">&#9733;MSN　ライフスタイル　<a href="http://features.lifestyle.jp.msn.com/20130708_casarich/" target="_blank">タイアップ記事</a>販売
							</p>
							<p class="service1_txt2 pt20">&#9733;他メディア、ママ団体が主催するイベントの代理販売</p>
							<dl>
								<dt>販売実績：</dt>
								<dd>ninps<br />
								東京こども星&#9733;レストラン<br />
								Ca-sun<br />
								ママハピEXPO<br />
								オレンジリボンママフェスタ　他</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
			<!-- /main -->
		</div>
		<!-- /content -->
	</div>
	<!-- /content_area -->
</div>
<!-- /wrap -->
<!-- footer_area -->
<div id="footer_area">
	<p class="pagetop"><a href="#header" class="alpha"><img src="../../common/images/btn_pagetop.gif" width="115" height="31" alt="PAGE TOP" /></a></p>
	<!-- footer -->
	<div id="footer">
		<div id="fnav" class="px11">
			<ul>
				<li><a href="../../">トップページ</a></li>
				<li><a href="../../outing/index.html">おでかけ</a></li>
				<li><a href="../../station/index.html">駅構内情報</a></li>
				<li><a href="../../event/index.html">イベント・企画</a></li>
				<li><a href="../../special/index.html">特集</a></li>
			</ul>
			<dl>
				<dt><a href="../../column/index.html">コラム・連載</a></dt>
				<dd>（<a href="../../column/culture/index.html">カルチャー</a></dd>
				<dd>｜<a href="../../column/life/index.html">ライフ</a></dd>
				<dd>｜<a href="../../column/food/index.html">フード</a></dd>
				<dd>｜<a href="../../column/season/index.html">シーズン</a>）</dd>
			</dl>
			<dl>
				<dt><a href="../../working/index.html">まなぶ・はたらく</a></dt>
				<dd>（<a href="../../working/job/index.html">求人情報</a></dd>
				<dd>｜<a href="../../working/school/index.html">スクール情報</a>）</dd>
			</dl>            <dl>
            <dt><a href="http://www.cocoful.jp/about/index.html">ココフルとは</a></dt>
				<dt><a href="index.html">会社概要</a></dt>
				<dd>（<a href="service/index.html">サービス紹介</a></dd>
				<dd>｜<a href="service/service1.html">サービス事例</a>）</dd>
			</dl>
<ul>
				<li><a href="../../kiyaku/index.html">利用規約</a></li>
				<li><a href="../../privacy/index.html">プライバシーポリシー</a></li>				<li><a href="https://s360.jp/form/32166-13/" target="_blank">お問い合わせ</a></li>
<li><a href="../../sitemap/index.html">サイトマップ</a></li>
			</ul>
		</div>
		<p id="footer_logo"><img src="../../common/images/logo_02.gif" width="209" height="46" alt="Cocoful ココフル とは" /></p>
		<p id="footer_seo" class="px11">ココフルは妊娠・出産・育児世代が楽しめるイベントや情報をお届けしています。<br />
		首都圏、東京、神奈川、千葉、埼玉を中心に全国へ。ママ・パパ同士のつながりやイベント等のつながりをお手伝い・支援しています。<br />
		ママが一歩外に出ることを応援し、子育て世代ならではの感性をいかした商品開発・座談会・イベントやプロジェクトを企画。<br />
		ママとママ、ママと企業をつないでいきます。おでかけ以外にも、学ぶ・働くなどの情報や、自宅で参加できる企画、プレゼント情報、季節に合わせたコラムなど情報満載です。駅の情報も随時更新。エレベーター・エスカレータ－の他、親子でお出かけする気になる点をコメントで紹介。外出の参考にして欲しい運営会社サービス事例ページ。</p>
	</div>
	<!-- /footer -->
	<div class="copyright">
		<p class="px10">Copyright&copy; HITOMINA, Inc. All rights reserved.</p>
	</div>
</div>
<!-- /footer_area -->
</body>
</html>